ID,N_VICTIMAS,TIPO_DE_CALLE,COMUNA,pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO,FECHA,ROL_VICTIMA,SEXO,EDAD,Año,Mes,Rango_Edad
2016-0001,1,AVENIDA,8,-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO,2016-01-01,CONDUCTOR,MASCULINO,19.0,2016,1,19 a 30
2016-0002,1,GRAL PAZ,9,-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS,2016-01-02,CONDUCTOR,MASCULINO,70.0,2016,1,61 o más
2016-0003,1,AVENIDA,1,-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO,2016-01-03,CONDUCTOR,MASCULINO,30.0,2016,1,31 a 40
2016-0004,1,AVENIDA,8,-58.46503904,-34.68092974,MOTO-SD,MOTO,SD,2016-01-10,CONDUCTOR,MASCULINO,18.0,2016,1,19 a 30
2016-0005,1,AVENIDA,1,-58.38718297,-34.6224663,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-01-21,CONDUCTOR,MASCULINO,29.0,2016,1,19 a 30
2016-0008,1,AVENIDA,8,-58.44451316,-34.68475866,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2016-01-24,CONDUCTOR,MASCULINO,30.0,2016,1,31 a 40
2016-0009,1,CALLE,11,-58.50095869,-34.6082544,MOTO-AUTO,MOTO,AUTO,2016-01-24,PASAJERO_ACOMPAÑANTE,MASCULINO,29.0,2016,1,19 a 30
2016-0010,1,GRAL PAZ,9,-58.50877521,-34.66977709,MOTO-AUTO,MOTO,AUTO,2016-01-29,CONDUCTOR,MASCULINO,18.0,2016,1,19 a 30
2016-0012,1,AVENIDA,1,-58.38048577,-34.61303893,MOTO-CARGAS,MOTO,CARGAS,2016-02-08,CONDUCTOR,MASCULINO,22.0,2016,2,19 a 30
2016-0013,1,AVENIDA,1,-58.39114932,-34.62477387,PEATON-AUTO,PEATON,AUTO,2016-02-10,PEATON,MASCULINO,16.0,2016,2,18 o menos
2016-0015,1,AVENIDA,15,-58.4376002,-34.59912758,PEATON-AUTO,PEATON,AUTO,2016-02-14,PEATON,FEMENINO,16.0,2016,2,18 o menos
2016-0016,1,AVENIDA,4,-58.36882665,-34.64291993,MOTO-AUTO,MOTO,AUTO,2016-02-14,PASAJERO_ACOMPAÑANTE,FEMENINO,19.0,2016,2,19 a 30
2016-0017,1,AVENIDA,8,-58.44989671,-34.65970435,PEATON-MOTO,PEATON,MOTO,2016-02-15,PEATON,MASCULINO,59.0,2016,2,51 a 60
2016-0019,1,CALLE,9,-58.50990884,-34.65468721,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-02-17,PEATON,FEMENINO,65.0,2016,2,61 o más
2016-0020,1,CALLE,1,-58.37952223,-34.60653282,PEATON-AUTO,PEATON,AUTO,2016-02-17,PEATON,MASCULINO,59.0,2016,2,51 a 60
2016-0021,1,AVENIDA,7,-58.45157703,-34.63063795,AUTO-AUTO,AUTO,AUTO,2016-02-17,CONDUCTOR,MASCULINO,34.0,2016,2,31 a 40
2016-0022,1,AVENIDA,1,-58.38144696,-34.61079875,MOTO-AUTO,MOTO,AUTO,2016-02-21,PASAJERO_ACOMPAÑANTE,MASCULINO,41.0,2016,2,41 a 50
2016-0025,1,GRAL PAZ,8,-58.46244952,-34.70524971,AUTO-AUTO,AUTO,AUTO,2016-02-28,PASAJERO_ACOMPAÑANTE,MASCULINO,34.0,2016,2,31 a 40
2016-0026,1,CALLE,12,-58.49216191,-34.54738649,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2016-02-28,CONDUCTOR,MASCULINO,30.0,2016,2,31 a 40
2016-0027,1,AVENIDA,7,-58.44497874,-34.63852623,AUTO-AUTO,AUTO,AUTO,2016-02-28,PASAJERO_ACOMPAÑANTE,MASCULINO,34.0,2016,2,31 a 40
2016-0028,1,AVENIDA,1,-58.38199706,-34.60028648,PEATON-CARGAS,PEATON,CARGAS,2016-03-02,PEATON,MASCULINO,50.0,2016,3,51 a 60
2016-0029,1,AVENIDA,12,-58.47378664,-34.54153077,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-03-04,PEATON,MASCULINO,38.0,2016,3,31 a 40
2016-0031,1,GRAL PAZ,8,-58.47064556,-34.69843756,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-03-08,CONDUCTOR,MASCULINO,21.0,2016,3,19 a 30
2016-0034,1,AVENIDA,4,-58.40623949,-34.65076549,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-03-12,PEATON,MASCULINO,52.0,2016,3,51 a 60
2016-0035,1,AVENIDA,3,-58.39228965,-34.60443527,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-03-13,CONDUCTOR,MASCULINO,34.0,2016,3,31 a 40
2016-0036,1,CALLE,4,-58.37813396,-34.63668504,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-03-14,PASAJERO_ACOMPAÑANTE,MASCULINO,36.0,2016,3,31 a 40
2016-0037,1,AVENIDA,7,-58.46275892,-34.64358293,MOTO-MOTO,MOTO,MOTO,2016-03-19,CONDUCTOR,MASCULINO,20.0,2016,3,19 a 30
2016-0038,1,GRAL PAZ,8,-58.49683458,-34.67892743,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-03-21,PEATON,MASCULINO,29.0,2016,3,19 a 30
2016-0039,1,AVENIDA,3,-58.40603217,-34.6088396,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-03-23,CONDUCTOR,MASCULINO,20.0,2016,3,19 a 30
2016-0041,2,AVENIDA,7,-58.4607655,-34.63350444,MOTO-CARGAS,MOTO,CARGAS,2016-03-29,CONDUCTOR,MASCULINO,54.0,2016,3,51 a 60
2016-0041,2,AVENIDA,7,-58.4607655,-34.63350444,MOTO-CARGAS,MOTO,CARGAS,2016-03-29,PASAJERO_ACOMPAÑANTE,MASCULINO,,2016,3,
2016-0043,1,AVENIDA,8,-58.47832463,-34.67494416,PEATON-CARGAS,PEATON,CARGAS,2016-03-30,PEATON,FEMENINO,56.0,2016,3,51 a 60
2016-0044,1,AVENIDA,7,-58.43213235,-34.63693953,MULTIPLE,MOTO,MULTIPLE,2016-03-31,CONDUCTOR,MASCULINO,24.0,2016,3,19 a 30
2016-0045,1,GRAL PAZ,13,-58.46743471,-34.53476874,MOTO-SD,MOTO,SD,2016-04-11,CONDUCTOR,MASCULINO,,2016,4,
2016-0047,1,CALLE,1,-58.38247061,-34.62571878,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-04-15,PEATON,MASCULINO,41.0,2016,4,41 a 50
2016-0048,1,AVENIDA,15,-58.44759966,-34.5917024,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-04-15,PEATON,FEMENINO,,2016,4,
2016-0049,1,AUTOPISTA,4,-58.37714647568196,-34.63657525428238,SD-SD,SD,SD,2016-04-17,SD,SD,,2016,4,
2016-0050,1,AVENIDA,8,-58.47305463,-34.68550712,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-04-19,PEATON,MASCULINO,78.0,2016,4,61 o más
2016-0051,1,AVENIDA,4,-58.40623949,-34.65076549,MOTO-CARGAS,MOTO,CARGAS,2016-04-20,CONDUCTOR,MASCULINO,36.0,2016,4,31 a 40
2016-0053,1,AVENIDA,12,-58.4842918,-34.57558053,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-04-22,PEATON,MASCULINO,38.0,2016,4,31 a 40
2016-0054,1,AUTOPISTA,8,-58.48695354,-34.68795245,MOTO-MOTO,MOTO,MOTO,2016-04-23,CONDUCTOR,MASCULINO,30.0,2016,4,31 a 40
2016-0055,1,AVENIDA,14,-58.40021959,-34.57964781,PEATON-CARGAS,PEATON,CARGAS,2016-04-25,PEATON,MASCULINO,79.0,2016,4,61 o más
2016-0056,1,AVENIDA,14,-58.42957885,-34.57660058,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2016-04-26,CONDUCTOR,MASCULINO,26.0,2016,4,19 a 30
2016-0058,1,CALLE,1,-58.38247542,-34.62556293,PEATON-MOTO,PEATON,MOTO,2016-05-04,PEATON,FEMENINO,57.0,2016,5,51 a 60
2016-0059,1,CALLE,1,-58.38222219,-34.62728101,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-05-08,PEATON,MASCULINO,37.0,2016,5,31 a 40
2016-0064,1,AVENIDA,10,-58.49485242,-34.62953445,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-05-14,PEATON,MASCULINO,20.0,2016,5,19 a 30
2016-0065,1,AVENIDA,6,-58.45227946,-34.61068024,PEATON-AUTO,PEATON,AUTO,2016-05-20,PEATON,MASCULINO,20.0,2016,5,19 a 30
2016-0067,1,AVENIDA,8,-58.48455411,-34.6751276,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-05-21,PASAJERO_ACOMPAÑANTE,FEMENINO,30.0,2016,5,31 a 40
2016-0068,1,AVENIDA,2,-58.39056593,-34.58418569,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-05-22,CONDUCTOR,MASCULINO,58.0,2016,5,51 a 60
2016-0069,1,AVENIDA,3,-58.39118948,-34.62704273,AUTO-CARGAS,AUTO,CARGAS,2016-05-23,CONDUCTOR,MASCULINO,30.0,2016,5,31 a 40
2016-0073,1,CALLE,10,-58.49021952,-34.62025108,MOTO-CARGAS,MOTO,CARGAS,2016-06-11,CONDUCTOR,MASCULINO,23.0,2016,6,19 a 30
2016-0074,1,GRAL PAZ,8,-58.49896559,-34.67732118,AUTO-AUTO,AUTO,AUTO,2016-06-12,CONDUCTOR,MASCULINO,60.0,2016,6,61 o más
2016-0075,1,AUTOPISTA,8,-58.47461076,-34.66874679,PEATON-AUTO,PEATON,AUTO,2016-06-12,PEATON,MASCULINO,42.0,2016,6,41 a 50
2016-0076,1,AVENIDA,15,-58.46210891,-34.60356211,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-06-13,PEATON,FEMENINO,53.0,2016,6,51 a 60
2016-0077,1,AVENIDA,1,-58.3702777,-34.60536123,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-06-13,PEATON,FEMENINO,,2016,6,
2016-0078,1,AVENIDA,3,-58.40491455,-34.6146383,MOTO-MOTO,MOTO,MOTO,2016-06-13,CONDUCTOR,MASCULINO,30.0,2016,6,31 a 40
2016-0079,1,AVENIDA,13,-58.45504154,-34.54864492,AUTO-AUTO,AUTO,AUTO,2016-06-16,CONDUCTOR,FEMENINO,51.0,2016,6,51 a 60
2016-0080,1,GRAL PAZ,9,-58.52927982,-34.63931752,AUTO-SD,AUTO,SD,2016-06-18,CONDUCTOR,MASCULINO,60.0,2016,6,61 o más
2016-0081,1,AVENIDA,12,-58.4872106,-34.55904606,MOTO-AUTO,MOTO,AUTO,2016-06-22,CONDUCTOR,MASCULINO,40.0,2016,6,41 a 50
2016-0082,1,AVENIDA,4,-58.42273092,-34.64228803,PEATON-AUTO,PEATON,AUTO,2016-06-27,PEATON,MASCULINO,87.0,2016,6,61 o más
2016-0083,1,AVENIDA,6,-58.44788671,-34.62539009,PEATON-MOTO,PEATON,MOTO,2016-06-28,PEATON,FEMENINO,76.0,2016,6,61 o más
2016-0084,1,CALLE,1,-58.38110563,-34.60135531,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-06-29,PEATON,MASCULINO,57.0,2016,6,51 a 60
2016-0085,1,AVENIDA,4,-58.42378834,-34.657341,MOTO-MOVIL,MOTO,OTRO,2016-06-29,SD,MASCULINO,,2016,6,
2016-0086,1,AVENIDA,10,-58.48727942,-34.63652467,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-06-30,PEATON,MASCULINO,75.0,2016,6,61 o más
2016-0087,1,AUTOPISTA,1,-58.37864583,-34.62907067,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2016-07-03,CONDUCTOR,MASCULINO,23.0,2016,7,19 a 30
2016-0088,1,CALLE,12,-58.5015175,-34.56767549,PEATON-AUTO,PEATON,AUTO,2016-07-11,PEATON,FEMENINO,70.0,2016,7,61 o más
2016-0089,1,AUTOPISTA,13,-58.43233425,-34.55185825,PEATON-AUTO,PEATON,AUTO,2016-07-14,PEATON,MASCULINO,35.0,2016,7,31 a 40
2016-0090,1,AVENIDA,5,-58.41971993,-34.6111224,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-07-14,PEATON,MASCULINO,60.0,2016,7,61 o más
2016-0092,1,GRAL PAZ,13,-58.46743471,-34.53476874,MOTO-CARGAS,MOTO,CARGAS,2016-07-15,CONDUCTOR,MASCULINO,24.0,2016,7,19 a 30
2016-0093,1,AVENIDA,6,-58.44362126,-34.62301748,AUTO-AUTO,AUTO,AUTO,2016-07-17,CONDUCTOR,MASCULINO,35.0,2016,7,31 a 40
2016-0095,1,AVENIDA,11,-58.51713095,-34.59546519,MOTO-AUTO,MOTO,AUTO,2016-07-23,CONDUCTOR,MASCULINO,29.0,2016,7,19 a 30
2016-0096,1,AUTOPISTA,8,-58.47433193007387,-34.66684950051973,MOTO-CARGAS,MOTO,CARGAS,2016-07-25,CONDUCTOR,MASCULINO,,2016,7,
2016-0097,1,CALLE,1,-58.39038605,-34.6156281,PEATON-AUTO,PEATON,AUTO,2016-07-26,PEATON,MASCULINO,80.0,2016,7,61 o más
2016-0098,1,AVENIDA,3,-58.40042405,-34.62356174,MOTO-CARGAS,MOTO,CARGAS,2016-07-27,CONDUCTOR,FEMENINO,43.0,2016,7,41 a 50
2016-0099,1,GRAL PAZ,11,-58.52340614,-34.59798754,CARGAS-CARGAS,CARGAS,CARGAS,2016-07-29,CONDUCTOR,MASCULINO,45.0,2016,7,41 a 50
2016-0100,1,GRAL PAZ,12,-58.49491054,-34.54795581,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2016-08-03,CONDUCTOR,MASCULINO,57.0,2016,8,51 a 60
2016-0101,1,GRAL PAZ,9,-58.52932872,-34.65014993,SD-SD,SD,SD,2016-08-07,SD,MASCULINO,67.0,2016,8,61 o más
2016-0102,1,AVENIDA,9,-58.50011639,-34.67316502,MOTO-CARGAS,MOTO,CARGAS,2016-08-10,CONDUCTOR,MASCULINO,29.0,2016,8,19 a 30
2016-0104,1,AVENIDA,9,-58.46635001,-34.65624369,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-08-14,CONDUCTOR,MASCULINO,21.0,2016,8,19 a 30
2016-0105,1,AVENIDA,15,-58.45343236,-34.58435809,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-08-17,PEATON,MASCULINO,19.0,2016,8,19 a 30
2016-0106,1,AVENIDA,1,-58.38090932,-34.58927731,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-08-19,PEATON,MASCULINO,38.0,2016,8,31 a 40
2016-0107,1,AUTOPISTA,4,-58.37157668,-34.65429986,MOTO-AUTO,MOTO,AUTO,2016-08-20,CONDUCTOR,MASCULINO,21.0,2016,8,19 a 30
2016-0109,1,AUTOPISTA,9,-58.52280139,-34.63659934,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2016-08-24,CONDUCTOR,FEMENINO,53.0,2016,8,51 a 60
2016-0110,1,AVENIDA,9,-58.51232237,-34.6590353,PEATON-SD,PEATON,SD,2016-08-24,PEATON,MASCULINO,57.0,2016,8,51 a 60
2016-0111,1,AUTOPISTA,15,-58.47461905,-34.57663634,MOTO-CARGAS,MOTO,CARGAS,2016-08-25,CONDUCTOR,MASCULINO,27.0,2016,8,19 a 30
2016-0112,1,AUTOPISTA,1,-58.38268809,-34.62282019,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2016-08-27,CONDUCTOR,MASCULINO,24.0,2016,8,19 a 30
2016-0113,1,AVENIDA,9,-58.49603546,-34.64564271,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-08-27,PEATON,FEMENINO,60.0,2016,8,61 o más
2016-0114,1,CALLE,14,-58.41848605,-34.59394733,BICICLETA-CARGAS,BICICLETA,CARGAS,2016-08-31,CICLISTA,FEMENINO,55.0,2016,8,51 a 60
2016-0115,1,CALLE,12,-58.48935041,-34.54917673,SD-CARGAS,SD,CARGAS,2016-09-02,SD,MASCULINO,,2016,9,
2016-0116,1,AVENIDA,8,-58.44451316,-34.68475866,MOTO-AUTO,MOTO,AUTO,2016-09-02,CONDUCTOR,MASCULINO,30.0,2016,9,31 a 40
2016-0117,1,AVENIDA,14,-58.39936478,-34.58271474,AUTO-AUTO,AUTO,AUTO,2016-09-03,CONDUCTOR,MASCULINO,43.0,2016,9,41 a 50
2016-0118,1,AUTOPISTA,1,-58.37936704,-34.62694503,AUTO-AUTO,AUTO,AUTO,2016-09-04,CONDUCTOR,MASCULINO,27.0,2016,9,19 a 30
2016-0119,1,AVENIDA,12,-58.49659234,-34.56353635,SD-SD,SD,SD,2016-09-04,PASAJERO_ACOMPAÑANTE,FEMENINO,,2016,9,
2016-0122,1,AVENIDA,9,-58.47256391,-34.65194557,BICICLETA-PASAJEROS,BICICLETA,PASAJEROS,2016-09-13,CICLISTA,MASCULINO,49.0,2016,9,41 a 50
2016-0123,1,AVENIDA,7,-58.45130953,-34.64053676,MOTO-AUTO,MOTO,AUTO,2016-09-14,CONDUCTOR,FEMENINO,58.0,2016,9,51 a 60
2016-0124,1,AVENIDA,7,-58.46271207,-34.62884871,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-09-16,PEATON,MASCULINO,67.0,2016,9,61 o más
2016-0125,1,AUTOPISTA,10,-58.49020869,-34.64243791,MOTO-MOTO,MOTO,MOTO,2016-09-17,CONDUCTOR,MASCULINO,30.0,2016,9,31 a 40
2016-0126,2,CALLE,10,-58.52572109,-34.62125906,AUTO-CARGAS,AUTO,CARGAS,2016-09-18,CONDUCTOR,MASCULINO,37.0,2016,9,31 a 40
2016-0126,2,CALLE,10,-58.52572109,-34.62125906,AUTO-CARGAS,AUTO,CARGAS,2016-09-18,PASAJERO_ACOMPAÑANTE,MASCULINO,60.0,2016,9,61 o más
2016-0127,1,AVENIDA,8,-58.44094791,-34.66677111,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-09-24,PEATON,MASCULINO,50.0,2016,9,51 a 60
2016-0128,1,AVENIDA,5,-58.41914024,-34.6305389,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-10-02,PEATON,FEMENINO,81.0,2016,10,61 o más
2016-0130,1,AUTOPISTA,1,-58.37910942,-34.62764717,MOTO-CARGAS,MOTO,CARGAS,2016-10-04,CONDUCTOR,MASCULINO,29.0,2016,10,19 a 30
2016-0131,1,CALLE,4,-58.39871183,-34.64539318,PEATON-AUTO,PEATON,AUTO,2016-10-09,PEATON,MASCULINO,35.0,2016,10,31 a 40
2016-0132,1,AVENIDA,3,-58.41036975,-34.62477021,AUTO-PASAJEROS,AUTO,PASAJEROS,2016-10-10,PASAJERO_ACOMPAÑANTE,MASCULINO,30.0,2016,10,31 a 40
2016-0133,1,AVENIDA,14,-58.40204698,-34.5834269,MOTO-AUTO,MOTO,AUTO,2016-10-14,CONDUCTOR,MASCULINO,41.0,2016,10,41 a 50
2016-0134,1,AVENIDA,8,-58.48935287,-34.67648597,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2016-10-23,CONDUCTOR,MASCULINO,25.0,2016,10,19 a 30
2016-0135,1,AVENIDA,14,-58.42260225,-34.56403694,PEATON-SD,PEATON,SD,2016-10-24,PEATON,MASCULINO,29.0,2016,10,19 a 30
2016-0137,1,AVENIDA,11,-58.51537091,-34.59035925,MOTO-MOTO,MOTO,MOTO,2016-10-25,CONDUCTOR,MASCULINO,30.0,2016,10,31 a 40
2016-0138,1,AVENIDA,13,-58.4590967,-34.55922742,BICICLETA-CARGAS,BICICLETA,CARGAS,2016-10-27,CICLISTA,FEMENINO,33.0,2016,10,31 a 40
2016-0139,1,AVENIDA,14,-58.42008769,-34.56539579,MOTO-MOTO,MOTO,MOTO,2016-10-28,PASAJERO_ACOMPAÑANTE,FEMENINO,35.0,2016,10,31 a 40
2016-0140,1,AVENIDA,13,-58.45566399,-34.56147293,PASAJEROS-PASAJEROS,PASAJEROS,PASAJEROS,2016-10-31,PASAJERO_ACOMPAÑANTE,MASCULINO,20.0,2016,10,19 a 30
2016-0142,1,AVENIDA,1,-58.37533517,-34.59276462,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-11-05,CONDUCTOR,MASCULINO,46.0,2016,11,41 a 50
2016-0143,1,AVENIDA,8,-58.44451316,-34.68475866,MOTO-SD,MOTO,SD,2016-11-06,CONDUCTOR,MASCULINO,35.0,2016,11,31 a 40
2016-0144,1,AVENIDA,4,-58.35975012,-34.63343907,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-11-07,PEATON,MASCULINO,83.0,2016,11,61 o más
2016-0145,1,AVENIDA,13,-58.44523595,-34.55953855,MOTO-AUTO,MOTO,AUTO,2016-11-07,CONDUCTOR,MASCULINO,39.0,2016,11,31 a 40
2016-0146,1,AVENIDA,4,-58.39626094,-34.63036565,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-11-09,PEATON,FEMENINO,29.0,2016,11,19 a 30
2016-0147,1,AVENIDA,1,-58.38896772,-34.61799615,MOVIL-PASAJEROS,MOVIL,PASAJEROS,2016-11-16,PASAJERO_ACOMPAÑANTE,MASCULINO,55.0,2016,11,51 a 60
2016-0148,1,AVENIDA,15,-58.46536113,-34.59484504,MOTO-MOTO,MOTO,MOTO,2016-11-16,CONDUCTOR,MASCULINO,,2016,11,
2016-0150,1,AVENIDA,4,-58.40879146,-34.65273216,CARGAS-CARGAS,CARGAS,CARGAS,2016-11-18,PASAJERO_ACOMPAÑANTE,MASCULINO,41.0,2016,11,41 a 50
2016-0152,1,AVENIDA,7,-58.46451841,-34.64991946,MOTO-AUTO,MOTO,AUTO,2016-11-23,CONDUCTOR,MASCULINO,42.0,2016,11,41 a 50
2016-0153,1,AVENIDA,15,-58.4291709,-34.59485488,PEATON-MOTO,PEATON,MOTO,2016-11-25,PEATON,FEMENINO,83.0,2016,11,61 o más
2016-0154,1,GRAL PAZ,8,-58.49007772,-34.68251141,MOTO-MOTO,MOTO,MOTO,2016-11-26,CONDUCTOR,MASCULINO,38.0,2016,11,31 a 40
2016-0155,1,CALLE,10,-58.52756365,-34.62772274,PEATON-AUTO,PEATON,AUTO,2016-11-26,PEATON,FEMENINO,29.0,2016,11,19 a 30
2016-0156,1,AVENIDA,3,-58.40638983,-34.61943202,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-11-26,CONDUCTOR,MASCULINO,23.0,2016,11,19 a 30
2016-0157,1,AVENIDA,11,-58.47576807,-34.61740997,MOTO-MOTO,MOTO,MOTO,2016-12-03,CONDUCTOR,MASCULINO,23.0,2016,12,19 a 30
2016-0159,1,AVENIDA,8,-58.44451316,-34.68475866,AUTO-SD,AUTO,SD,2016-12-04,CONDUCTOR,MASCULINO,23.0,2016,12,19 a 30
2016-0160,1,AUTOPISTA,9,-58.51927194,-34.63635787,CARGAS-OBJETO FIJO,CARGAS,OBJETO FIJO,2016-12-06,CONDUCTOR,MASCULINO,29.0,2016,12,19 a 30
2016-0161,1,AVENIDA,14,-58.42525456,-34.57866344,PEATON-PASAJEROS,PEATON,PASAJEROS,2016-12-06,PEATON,MASCULINO,50.0,2016,12,51 a 60
2016-0162,1,AVENIDA,15,-58.45396573,-34.58518167,PEATON-AUTO,PEATON,AUTO,2016-12-07,PEATON,MASCULINO,38.0,2016,12,31 a 40
2016-0163,1,GRAL PAZ,11,-58.52340614,-34.59798754,MOTO-AUTO,MOTO,AUTO,2016-12-10,CONDUCTOR,MASCULINO,23.0,2016,12,19 a 30
2016-0164,1,AVENIDA,4,-58.42323628,-34.64119105,AUTO-AUTO,AUTO,AUTO,2016-12-11,CONDUCTOR,MASCULINO,29.0,2016,12,19 a 30
2016-0165,1,AVENIDA,4,-58.36926144,-34.62841919,BICICLETA-PASAJEROS,BICICLETA,PASAJEROS,2016-12-12,CICLISTA,MASCULINO,37.0,2016,12,31 a 40
2016-0168,1,AVENIDA,4,-58.42323628,-34.64119105,MOTO-AUTO,MOTO,AUTO,2016-12-13,CONDUCTOR,MASCULINO,43.0,2016,12,41 a 50
2016-0169,1,AVENIDA,12,-58.47935434,-34.55676497,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-12-15,CONDUCTOR,MASCULINO,24.0,2016,12,19 a 30
2016-0170,1,GRAL PAZ,12,-58.50598256,-34.5637998,MOTO-AUTO,MOTO,AUTO,2016-12-19,PASAJERO_ACOMPAÑANTE,MASCULINO,21.0,2016,12,19 a 30
2016-0171,1,AUTOPISTA,1,-58.36607137,-34.62150748,MOTO-MOTO,MOTO,MOTO,2016-12-25,CONDUCTOR,SD,,2016,12,
2016-0172,1,AVENIDA,5,-58.41918902,-34.63174259,MOTO-CARGAS,MOTO,CARGAS,2016-12-26,CONDUCTOR,MASCULINO,38.0,2016,12,31 a 40
2016-0173,1,AVENIDA,7,-58.46749188,-34.63551751,MOTO-CARGAS,MOTO,CARGAS,2016-12-26,CONDUCTOR,MASCULINO,35.0,2016,12,31 a 40
2016-0175,1,CALLE,7,-58.46064174,-34.62960517,PEATON-BICICLETA,PEATON,BICICLETA,2016-12-27,PEATON,FEMENINO,,2016,12,
2016-0176,1,AVENIDA,1,-58.36956186,-34.61232875,MOTO-PASAJEROS,MOTO,PASAJEROS,2016-12-28,CONDUCTOR,MASCULINO,28.0,2016,12,19 a 30
2016-0177,1,CALLE,14,-58.40966671,-34.58788235,PEATON-AUTO,PEATON,AUTO,2016-12-29,PEATON,FEMENINO,27.0,2016,12,19 a 30
2016-0178,1,CALLE,3,-58.40288226,-34.61544091,MULTIPLE,PEATON,MULTIPLE,2016-12-30,PEATON,FEMENINO,7.0,2016,12,18 o menos
2017-0001,1,AVENIDA,11,-58.4659423,-34.61028571,MOTO-CARGAS,MOTO,CARGAS,2017-01-02,CONDUCTOR,MASCULINO,18.0,2017,1,19 a 30
2017-0003,1,AVENIDA,4,-58.38957669,-34.64410277,CARGAS-CARGAS,CARGAS,CARGAS,2017-01-05,PASAJERO_ACOMPAÑANTE,MASCULINO,33.0,2017,1,31 a 40
2017-0007,1,CALLE,1,-58.3816166,-34.61529543,MULTIPLE,PEATON,MULTIPLE,2017-01-11,PEATON,MASCULINO,48.0,2017,1,41 a 50
2017-0008,1,CALLE,14,-58.43917004,-34.58494351,MOTO-PASAJEROS,MOTO,PASAJEROS,2017-01-16,CONDUCTOR,MASCULINO,29.0,2017,1,19 a 30
2017-0009,1,AUTOPISTA,5,-58.41595919,-34.62743346,MOTO-CARGAS,MOTO,CARGAS,2017-01-16,CONDUCTOR,MASCULINO,36.0,2017,1,31 a 40
2017-0010,1,AVENIDA,6,-58.4356488,-34.62828656,MOTO-AUTO,MOTO,AUTO,2017-01-16,CONDUCTOR,MASCULINO,23.0,2017,1,19 a 30
2017-0011,1,GRAL PAZ,12,-58.5007381,-34.5497951,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2017-01-22,PASAJERO_ACOMPAÑANTE,FEMENINO,29.0,2017,1,19 a 30
2017-0012,1,CALLE,4,-58.40969005,-34.6505529,MOTO-CARGAS,MOTO,CARGAS,2017-01-24,CONDUCTOR,MASCULINO,30.0,2017,1,31 a 40
2017-0013,1,AVENIDA,4,-58.38972622,-34.65098981,PEATON-CARGAS,PEATON,CARGAS,2017-01-27,PEATON,MASCULINO,4.0,2017,1,18 o menos
2017-0014,1,AVENIDA,12,-58.49185972,-34.55046754,MULTIPLE,MOTO,MULTIPLE,2017-01-28,PASAJERO_ACOMPAÑANTE,FEMENINO,22.0,2017,1,19 a 30
2017-0015,1,AVENIDA,2,-58.39293417,-34.59963642,PEATON-AUTO,PEATON,AUTO,2017-02-02,PEATON,MASCULINO,82.0,2017,2,61 o más
2017-0016,1,AUTOPISTA,1,-58.38099494,-34.62288231,MOTO-CARGAS,MOTO,CARGAS,2017-02-03,CONDUCTOR,MASCULINO,27.0,2017,2,19 a 30
2017-0017,1,AVENIDA,14,-58.429012,-34.58095431,MOTO-AUTO,MOTO,AUTO,2017-02-06,CONDUCTOR,MASCULINO,32.0,2017,2,31 a 40
2017-0018,1,GRAL PAZ,9,-58.50877521,-34.66977709,MOTO-AUTO,MOTO,AUTO,2017-02-09,CONDUCTOR,MASCULINO,30.0,2017,2,31 a 40
2017-0021,1,CALLE,1,-58.38362373,-34.60509972,MOTO-PASAJEROS,MOTO,PASAJEROS,2017-02-18,CONDUCTOR,MASCULINO,43.0,2017,2,41 a 50
2017-0024,1,AVENIDA,7,-58.46589308,-34.62955795,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-02-23,PEATON,MASCULINO,39.0,2017,2,31 a 40
2017-0025,1,AVENIDA,7,-58.43614426,-34.6542464,MOTO-SD,MOTO,SD,2017-02-24,CONDUCTOR,MASCULINO,23.0,2017,2,19 a 30
2017-0026,2,AVENIDA,4,-58.41842777,-34.64979057,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-02-26,PASAJERO_ACOMPAÑANTE,FEMENINO,23.0,2017,2,19 a 30
2017-0026,2,AVENIDA,4,-58.41842777,-34.64979057,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-02-26,CONDUCTOR,MASCULINO,19.0,2017,2,19 a 30
2017-0027,1,AVENIDA,1,-58.38332245,-34.6319325,PEATON-AUTO,PEATON,AUTO,2017-02-26,PEATON,MASCULINO,,2017,2,
2017-0028,1,AVENIDA,6,-58.45475488,-34.61196327,PEATON-AUTO,PEATON,AUTO,2017-02-28,PEATON,MASCULINO,87.0,2017,2,61 o más
2017-0029,1,CALLE,9,-58.48501341,-34.64742455,SD-AUTO,SD,AUTO,2017-03-07,SD,MASCULINO,34.0,2017,3,31 a 40
2017-0030,1,AVENIDA,9,-58.47010988,-34.65872088,AUTO-PASAJEROS,AUTO,PASAJEROS,2017-03-07,CONDUCTOR,FEMENINO,27.0,2017,3,19 a 30
2017-0031,1,CALLE,3,-58.4099756,-34.62873635,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-03-11,PASAJERO_ACOMPAÑANTE,MASCULINO,70.0,2017,3,61 o más
2017-0032,1,GRAL PAZ,8,-58.48892175,-34.68359163,AUTO-AUTO,AUTO,AUTO,2017-03-12,PASAJERO_ACOMPAÑANTE,FEMENINO,40.0,2017,3,41 a 50
2017-0033,1,GRAL PAZ,11,-58.52466448,-34.60325478,AUTO-AUTO,AUTO,AUTO,2017-03-12,CONDUCTOR,MASCULINO,28.0,2017,3,19 a 30
2017-0034,1,CALLE,14,-58.42554218,-34.57929036,PEATON-AUTO,PEATON,AUTO,2017-03-13,PEATON,MASCULINO,43.0,2017,3,41 a 50
2017-0035,3,AVENIDA,1,-58.35881506,-34.61113641,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-03-23,CONDUCTOR,MASCULINO,28.0,2017,3,19 a 30
2017-0035,3,AVENIDA,1,-58.35881506,-34.61113641,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-03-23,PASAJERO_ACOMPAÑANTE,MASCULINO,32.0,2017,3,31 a 40
2017-0035,3,AVENIDA,1,-58.35881506,-34.61113641,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-03-23,PASAJERO_ACOMPAÑANTE,MASCULINO,30.0,2017,3,31 a 40
2017-0036,2,GRAL PAZ,12,-58.51452347,-34.58159762,MOTO-PASAJEROS,MOTO,PASAJEROS,2017-03-29,PASAJERO_ACOMPAÑANTE,FEMENINO,,2017,3,
2017-0036,2,GRAL PAZ,12,-58.51452347,-34.58159762,MOTO-PASAJEROS,MOTO,PASAJEROS,2017-03-29,CONDUCTOR,MASCULINO,20.0,2017,3,19 a 30
2017-0037,1,AVENIDA,1,-58.38896772,-34.61799615,MOTO-CARGAS,MOTO,CARGAS,2017-03-31,CONDUCTOR,MASCULINO,41.0,2017,3,41 a 50
2017-0038,1,AVENIDA,7,-58.44516857,-34.64363363,MOTO-AUTO,MOTO,AUTO,2017-04-01,CONDUCTOR,FEMENINO,40.0,2017,4,41 a 50
2017-0040,1,AVENIDA,13,-58.43834197,-34.54560369,MULTIPLE,AUTO,MULTIPLE,2017-04-03,CONDUCTOR,MASCULINO,43.0,2017,4,41 a 50
2017-0041,1,CALLE,7,-58.45485084,-34.63531854,MOTO-AUTO,MOTO,AUTO,2017-04-03,CONDUCTOR,MASCULINO,17.0,2017,4,18 o menos
2017-0045,1,CALLE,10,-58.52449285,-34.62454175,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2017-04-14,CONDUCTOR,MASCULINO,21.0,2017,4,19 a 30
2017-0047,1,AVENIDA,8,-58.46713742,-34.6719879,MOTO-AUTO,MOTO,AUTO,2017-04-23,CONDUCTOR,MASCULINO,37.0,2017,4,31 a 40
2017-0049,1,AVENIDA,8,-58.43850413,-34.65554754,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-04-27,PEATON,MASCULINO,22.0,2017,4,19 a 30
2017-0052,1,GRAL PAZ,8,-58.49413799,-34.68095739,PEATON-CARGAS,PEATON,CARGAS,2017-05-05,PEATON,FEMENINO,47.0,2017,5,41 a 50
2017-0053,1,CALLE,4,-58.37547846,-34.65326075,MOTO-CARGAS,MOTO,CARGAS,2017-05-05,CONDUCTOR,MASCULINO,28.0,2017,5,19 a 30
2017-0054,1,AVENIDA,15,-58.48680218,-34.58689719,MOTO-AUTO,MOTO,AUTO,2017-05-07,PASAJERO_ACOMPAÑANTE,FEMENINO,20.0,2017,5,19 a 30
2017-0055,1,AVENIDA,12,-58.49563989,-34.57962262,AUTO-AUTO,AUTO,AUTO,2017-05-09,CONDUCTOR,MASCULINO,32.0,2017,5,31 a 40
2017-0058,1,AVENIDA,1,-58.38403232,-34.5991594,PEATON-MOTO,PEATON,MOTO,2017-05-09,PEATON,MASCULINO,80.0,2017,5,61 o más
2017-0059,1,CALLE,1,-58.38223382,-34.62693865,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-05-11,PEATON,FEMENINO,39.0,2017,5,31 a 40
2017-0060,1,AVENIDA,8,-58.45966521,-34.67323292,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2017-05-13,PASAJERO_ACOMPAÑANTE,MASCULINO,30.0,2017,5,31 a 40
2017-0061,1,AVENIDA,2,-58.39303911,-34.59871111,PEATON-MOTO,PEATON,MOTO,2017-05-15,PEATON,MASCULINO,47.0,2017,5,41 a 50
2017-0062,1,AVENIDA,10,-58.51262106,-34.63395999,MOTO-CARGAS,MOTO,CARGAS,2017-05-15,CONDUCTOR,MASCULINO,35.0,2017,5,31 a 40
2017-0063,1,AVENIDA,1,-58.38118367,-34.61646839,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-05-17,PEATON,FEMENINO,79.0,2017,5,61 o más
2017-0064,1,CALLE,1,-58.37653284,-34.60582475,CARGAS-AUTO,CARGAS,AUTO,2017-05-20,PASAJERO_ACOMPAÑANTE,MASCULINO,61.0,2017,5,61 o más
2017-0065,1,AVENIDA,4,-58.37709334,-34.64035082,BICICLETA-CARGAS,BICICLETA,CARGAS,2017-05-22,CICLISTA,MASCULINO,21.0,2017,5,19 a 30
2017-0066,1,AVENIDA,15,-58.46002142,-34.60409469,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-05-22,PEATON,MASCULINO,10.0,2017,5,18 o menos
2017-0067,1,AVENIDA,6,-58.4338197,-34.62801894,MOTO-CARGAS,MOTO,CARGAS,2017-05-23,CONDUCTOR,MASCULINO,21.0,2017,5,19 a 30
2017-0068,1,AVENIDA,8,-58.43580656,-34.66437532,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2017-05-27,CONDUCTOR,MASCULINO,32.0,2017,5,31 a 40
2017-0069,1,GRAL PAZ,9,-58.52173071,-34.65997463,MOTO-SD,MOTO,SD,2017-05-29,CONDUCTOR,MASCULINO,39.0,2017,5,31 a 40
2017-0070,1,CALLE,11,-58.50791763,-34.59804273,PEATON-AUTO,PEATON,AUTO,2017-05-30,PEATON,MASCULINO,80.0,2017,5,61 o más
2017-0072,1,AVENIDA,12,-58.49175088,-34.58226957,AUTO-AUTO,AUTO,AUTO,2017-06-03,CONDUCTOR,MASCULINO,25.0,2017,6,19 a 30
2017-0073,1,AVENIDA,3,-58.40781467,-34.60425669,MOTO-AUTO,MOTO,AUTO,2017-06-04,CONDUCTOR,MASCULINO,19.0,2017,6,19 a 30
2017-0074,1,CALLE,9,-58.52567073,-34.63787791,SD-SD,SD,SD,2017-06-04,SD,MASCULINO,70.0,2017,6,61 o más
2017-0075,1,AVENIDA,1,-58.381542,-34.60906385,PEATON-MOTO,PEATON,MOTO,2017-06-12,PEATON,MASCULINO,55.0,2017,6,51 a 60
2017-0076,1,AVENIDA,2,-58.38526125,-34.5780581,PEATON-CARGAS,PEATON,CARGAS,2017-06-13,PEATON,FEMENINO,30.0,2017,6,31 a 40
2017-0077,1,CALLE,14,-58.42934104,-34.58451712,MOTO-CARGAS,MOTO,CARGAS,2017-06-17,CONDUCTOR,FEMENINO,60.0,2017,6,61 o más
2017-0079,1,CALLE,3,-58.40657493,-34.61781124,MOTO-CARGAS,MOTO,CARGAS,2017-06-19,CONDUCTOR,MASCULINO,33.0,2017,6,31 a 40
2017-0080,1,AVENIDA,9,-58.49525314,-34.64487785,PEATON-CARGAS,PEATON,CARGAS,2017-06-22,PEATON,FEMENINO,95.0,2017,6,61 o más
2017-0082,1,AVENIDA,4,-58.39092851,-34.62932696,PEATON-AUTO,PEATON,AUTO,2017-06-25,PEATON,MASCULINO,36.0,2017,6,31 a 40
2017-0083,1,AVENIDA,9,-58.49603546,-34.64564271,MOTO-CARGAS,MOTO,CARGAS,2017-07-04,CONDUCTOR,MASCULINO,37.0,2017,7,31 a 40
2017-0084,1,AVENIDA,2,-58.38502878,-34.58703485,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-07-05,PEATON,FEMENINO,73.0,2017,7,61 o más
2017-0085,1,AVENIDA,4,-58.37261143,-34.63150425,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-07-07,PEATON,MASCULINO,84.0,2017,7,61 o más
2017-0086,1,AVENIDA,9,-58.51876802,-34.63905965,PEATON-MOTO,PEATON,MOTO,2017-07-09,PEATON,FEMENINO,30.0,2017,7,31 a 40
2017-0087,1,CALLE,3,-58.41095567,-34.61516101,PEATON-AUTO,PEATON,AUTO,2017-07-10,PEATON,FEMENINO,73.0,2017,7,61 o más
2017-0088,1,AVENIDA,1,-58.36797542,-34.62519403,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-07-10,PEATON,MASCULINO,43.0,2017,7,41 a 50
2017-0089,1,CALLE,9,-58.51514709,-34.64787051,SD-AUTO,SD,AUTO,2017-07-13,SD,MASCULINO,23.0,2017,7,19 a 30
2017-0090,1,GRAL PAZ,11,-58.51925642,-34.59171721,PEATON-AUTO,PEATON,AUTO,2017-07-15,PEATON,MASCULINO,22.0,2017,7,19 a 30
2017-0091,1,GRAL PAZ,12,-58.48671535,-34.54321216,MOTO-SD,MOTO,SD,2017-07-15,CONDUCTOR,MASCULINO,58.0,2017,7,51 a 60
2017-0092,1,AUTOPISTA,1,-58.38268809,-34.62282019,PEATON-AUTO,PEATON,AUTO,2017-07-24,PEATON,MASCULINO,66.0,2017,7,61 o más
2017-0093,1,AUTOPISTA,13,-58.43633522,-34.54966288,PEATON-AUTO,PEATON,AUTO,2017-07-25,PEATON,MASCULINO,,2017,7,
2017-0094,1,CALLE,10,-58.52640838,-34.61765855,BICICLETA-CARGAS,BICICLETA,CARGAS,2017-07-27,CICLISTA,FEMENINO,56.0,2017,7,51 a 60
2017-0095,1,AVENIDA,14,-58.41894306,-34.59778875,MOTO-AUTO,MOTO,AUTO,2017-08-06,CONDUCTOR,MASCULINO,36.0,2017,8,31 a 40
2017-0096,1,AVENIDA,13,-58.46756026,-34.54972741,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-08-07,PEATON,MASCULINO,87.0,2017,8,61 o más
2017-0098,1,CALLE,7,-58.45715752,-34.63132912,PEATON-AUTO,PEATON,AUTO,2017-08-08,PEATON,FEMENINO,61.0,2017,8,61 o más
2017-0099,1,AVENIDA,14,-58.42406784,-34.56213916,BICICLETA-AUTO,BICICLETA,AUTO,2017-08-17,CICLISTA,MASCULINO,28.0,2017,8,19 a 30
2017-0100,1,CALLE,3,-58.3967447,-34.61512051,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2017-08-21,PASAJERO_ACOMPAÑANTE,FEMENINO,16.0,2017,8,18 o menos
2017-0101,1,AVENIDA,13,-58.44537508,-34.57084818,MULTIPLE,PEATON,MULTIPLE,2017-08-23,PEATON,FEMENINO,61.0,2017,8,61 o más
2017-0102,1,AVENIDA,4,-58.40056767,-34.6510708,PEATON-CARGAS,PEATON,CARGAS,2017-08-24,PEATON,MASCULINO,46.0,2017,8,41 a 50
2017-0104,1,AVENIDA,1,-58.38109568,-34.61853244,PEATON-CARGAS,PEATON,CARGAS,2017-08-25,PEATON,FEMENINO,18.0,2017,8,19 a 30
2017-0106,1,CALLE,14,-58.42533612,-34.58035258,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-08-31,PEATON,FEMENINO,85.0,2017,8,61 o más
2017-0107,1,AVENIDA,13,-58.46062311,-34.54395182,MOTO-CARGAS,MOTO,CARGAS,2017-09-01,CONDUCTOR,MASCULINO,41.0,2017,9,41 a 50
2017-0108,2,GRAL PAZ,12,-58.49491054,-34.54795581,AUTO-OBJETO FIJO,OBJETO FIJO,AUTO,2017-09-02,PASAJERO_ACOMPAÑANTE,MASCULINO,17.0,2017,9,18 o menos
2017-0108,2,GRAL PAZ,12,-58.49491054,-34.54795581,AUTO-OBJETO FIJO,OBJETO FIJO,AUTO,2017-09-02,PASAJERO_ACOMPAÑANTE,MASCULINO,10.0,2017,9,18 o menos
2017-0109,1,AVENIDA,7,-58.47130269,-34.63665402,MOTO-AUTO,MOTO,AUTO,2017-09-04,CONDUCTOR,MASCULINO,21.0,2017,9,19 a 30
2017-0110,1,AVENIDA,1,-58.370488,-34.60189492,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-09-06,PEATON,MASCULINO,56.0,2017,9,51 a 60
2017-0111,1,CALLE,4,-58.42023854,-34.6423411,PEATON-CARGAS,PEATON,CARGAS,2017-09-07,PEATON,FEMENINO,79.0,2017,9,61 o más
2017-0112,2,AUTOPISTA,7,-58.45807401,-34.6399743,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-09-10,PASAJERO_ACOMPAÑANTE,MASCULINO,1.0,2017,9,18 o menos
2017-0112,2,AUTOPISTA,7,-58.45807401,-34.6399743,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-09-10,PASAJERO_ACOMPAÑANTE,MASCULINO,,2017,9,
2017-0113,1,AVENIDA,1,-58.37697717,-34.59573848,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-09-11,PEATON,FEMENINO,76.0,2017,9,61 o más
2017-0114,1,AVENIDA,2,-58.3910058,-34.5849866,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-09-15,CONDUCTOR,MASCULINO,26.0,2017,9,19 a 30
2017-0115,1,AVENIDA,5,-58.42182126,-34.63089661,MOTO-BICICLETA,MOTO,BICICLETA,2017-09-19,CONDUCTOR,MASCULINO,34.0,2017,9,31 a 40
2017-0116,1,GRAL PAZ,12,-58.51389422,-34.58075791,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2017-09-20,CONDUCTOR,MASCULINO,22.0,2017,9,19 a 30
2017-0118,1,AVENIDA,4,-58.37585415,-34.65232158,MOTO-AUTO,MOTO,AUTO,2017-09-22,PASAJERO_ACOMPAÑANTE,FEMENINO,26.0,2017,9,19 a 30
2017-0120,1,AUTOPISTA,9,-58.47297505,-34.66245085,MOTO-CARGAS,MOTO,CARGAS,2017-10-02,CONDUCTOR,MASCULINO,20.0,2017,10,19 a 30
2017-0123,1,AVENIDA,8,-58.46855503,-34.67216349,PEATON-AUTO,PEATON,AUTO,2017-10-10,PEATON,FEMENINO,36.0,2017,10,31 a 40
2017-0124,1,CALLE,15,-58.44254033,-34.59185043,MOTO-PASAJEROS,MOTO,PASAJEROS,2017-10-12,CONDUCTOR,MASCULINO,51.0,2017,10,51 a 60
2017-0125,1,AVENIDA,8,-58.46622247,-34.67926929,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2017-10-13,CONDUCTOR,MASCULINO,29.0,2017,10,19 a 30
2017-0126,2,AVENIDA,8,-58.48003734,-34.68148508,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-10-14,PASAJERO_ACOMPAÑANTE,MASCULINO,39.0,2017,10,31 a 40
2017-0126,2,AVENIDA,8,-58.48003734,-34.68148508,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-10-14,CONDUCTOR,MASCULINO,36.0,2017,10,31 a 40
2017-0127,1,AVENIDA,2,-58.41192137,-34.59800248,MOTO-MOTO,MOTO,MOTO,2017-10-16,PASAJERO_ACOMPAÑANTE,MASCULINO,24.0,2017,10,19 a 30
2017-0128,1,CALLE,6,-58.44034689,-34.61349731,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-10-17,PEATON,FEMENINO,60.0,2017,10,61 o más
2017-0129,1,AUTOPISTA,9,-58.47155277,-34.64925746,MOTO-PASAJEROS,MOTO,PASAJEROS,2017-10-26,CONDUCTOR,MASCULINO,57.0,2017,10,51 a 60
2017-0130,1,AVENIDA,15,-58.47883099,-34.59967065,AUTO-CARGAS,AUTO,CARGAS,2017-10-27,CONDUCTOR,MASCULINO,23.0,2017,10,19 a 30
2017-0132,1,AVENIDA,8,-58.46552171,-34.6937413,MOTO-PASAJEROS,MOTO,PASAJEROS,2017-10-30,CONDUCTOR,MASCULINO,23.0,2017,10,19 a 30
2017-0134,1,AVENIDA,8,-58.4423972,-34.66777987,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-11-06,PEATON,FEMENINO,47.0,2017,11,41 a 50
2017-0135,1,AVENIDA,15,-58.47032551,-34.59626814,MOTO-CARGAS,MOTO,CARGAS,2017-11-07,CONDUCTOR,MASCULINO,24.0,2017,11,19 a 30
2017-0136,1,AVENIDA,4,-58.41827843,-34.65522746,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-11-16,PEATON,MASCULINO,55.0,2017,11,51 a 60
2017-0137,1,AVENIDA,11,-58.51280715,-34.59279388,PEATON-CARGAS,PEATON,CARGAS,2017-11-17,PEATON,FEMENINO,60.0,2017,11,61 o más
2017-0138,1,AVENIDA,7,-58.46258582,-34.64385704,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2017-11-19,PASAJERO_ACOMPAÑANTE,MASCULINO,25.0,2017,11,19 a 30
2017-0139,1,AVENIDA,8,-58.45064148,-34.68003614,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-11-19,PASAJERO_ACOMPAÑANTE,FEMENINO,15.0,2017,11,18 o menos
2017-0141,1,AVENIDA,6,-58.42717783,-34.62513374,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-11-23,PEATON,FEMENINO,22.0,2017,11,19 a 30
2017-0143,1,CALLE,11,-58.46442001,-34.60724519,AUTO-PASAJEROS,AUTO,PASAJEROS,2017-11-25,CONDUCTOR,MASCULINO,50.0,2017,11,51 a 60
2017-0144,1,GRAL PAZ,8,-58.47064556,-34.69843756,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2017-11-26,PASAJERO_ACOMPAÑANTE,FEMENINO,50.0,2017,11,51 a 60
2017-0145,1,CALLE,5,-58.41677733,-34.61223119,MOTO-AUTO,MOTO,AUTO,2017-11-26,CONDUCTOR,MASCULINO,58.0,2017,11,51 a 60
2017-0147,1,GRAL PAZ,9,-58.5025179,-34.67450313,MOTO-AUTO,MOTO,AUTO,2017-11-28,CONDUCTOR,MASCULINO,49.0,2017,11,41 a 50
2017-0148,1,AVENIDA,3,-58.40708125,-34.62438894,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-11-29,PEATON,FEMENINO,82.0,2017,11,61 o más
2017-0149,1,AVENIDA,1,-58.36947198,-34.61477051,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-11-30,PEATON,MASCULINO,13.0,2017,11,18 o menos
2017-0150,1,AVENIDA,9,-58.51140889,-34.63934531,PEATON-AUTO,PEATON,AUTO,2017-12-04,PEATON,MASCULINO,56.0,2017,12,51 a 60
2017-0151,1,CALLE,4,-58.37460912,-34.65559133,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-12-04,PEATON,MASCULINO,,2017,12,
2017-0152,1,CALLE,4,-58.41146277,-34.65073916,BICICLETA-PASAJEROS,BICICLETA,PASAJEROS,2017-12-06,CICLISTA,MASCULINO,19.0,2017,12,19 a 30
2017-0153,2,AVENIDA,6,-58.42855267,-34.61829385,MOTO-PASAJEROS,MOTO,PASAJEROS,2017-12-11,PASAJERO_ACOMPAÑANTE,MASCULINO,,2017,12,
2017-0153,2,AVENIDA,6,-58.42855267,-34.61829385,MOTO-PASAJEROS,MOTO,PASAJEROS,2017-12-11,CONDUCTOR,MASCULINO,30.0,2017,12,31 a 40
2017-0154,1,AVENIDA,4,-58.39035581,-34.63412287,PEATON-PASAJEROS,PEATON,PASAJEROS,2017-12-11,PEATON,MASCULINO,76.0,2017,12,61 o más
2017-0155,1,AVENIDA,7,-58.45593915,-34.62656868,SD-MOTO,SD,MOTO,2017-12-12,SD,MASCULINO,77.0,2017,12,61 o más
2017-0157,1,GRAL PAZ,9,-58.52866211,-34.64597065,AUTO-PASAJEROS,AUTO,PASAJEROS,2017-12-17,CONDUCTOR,MASCULINO,53.0,2017,12,51 a 60
2017-0158,1,GRAL PAZ,11,-58.52037476,-34.59407024,MOTO-AUTO,MOTO,AUTO,2017-12-18,CONDUCTOR,MASCULINO,32.0,2017,12,31 a 40
2017-0159,1,AVENIDA,1,-58.38896772,-34.61799615,MOTO-AUTO,MOTO,AUTO,2017-12-20,CONDUCTOR,MASCULINO,27.0,2017,12,19 a 30
2017-0160,1,AVENIDA,7,-58.47074114,-34.62771756,PEATON-MOTO,PEATON,MOTO,2017-12-22,PEATON,FEMENINO,30.0,2017,12,31 a 40
2017-0161,1,AVENIDA,9,-58.48200819,-34.65969965,PEATON-AUTO,PEATON,AUTO,2017-12-26,PEATON,FEMENINO,30.0,2017,12,31 a 40
2018-0001,1,AVENIDA,3,-58.39536773,-34.62297346,PEATON-MOTO,PEATON,MOTO,2018-01-01,PEATON,MASCULINO,83.0,2018,1,61 o más
2018-0002,1,CALLE,1,-58.37456088,-34.61895467,BICICLETA-PASAJEROS,BICICLETA,PASAJEROS,2018-01-03,CICLISTA,FEMENINO,26.0,2018,1,19 a 30
2018-0003,1,AVENIDA,15,-58.44860217,-34.60395657,MULTIPLE,PEATON,MULTIPLE,2018-01-05,PEATON,FEMENINO,58.0,2018,1,51 a 60
2018-0004,1,AVENIDA,13,-58.46129513,-34.54332766,MULTIPLE,MOTO,MULTIPLE,2018-01-09,CONDUCTOR,MASCULINO,39.0,2018,1,31 a 40
2018-0005,1,AVENIDA,1,-58.36907201,-34.61953517,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-01-09,PEATON,MASCULINO,54.0,2018,1,51 a 60
2018-0006,1,CALLE,6,-58.44062219,-34.62499107,BICICLETA-PASAJEROS,BICICLETA,PASAJEROS,2018-01-10,CICLISTA,FEMENINO,45.0,2018,1,41 a 50
2018-0007,1,AUTOPISTA,9,-58.52502765,-34.63601265,AUTO-AUTO,AUTO,AUTO,2018-01-11,CONDUCTOR,MASCULINO,46.0,2018,1,41 a 50
2018-0008,1,AVENIDA,1,-58.36659655,-34.61687778,MOTO-CARGAS,MOTO,CARGAS,2018-01-12,CONDUCTOR,FEMENINO,32.0,2018,1,31 a 40
2018-0009,1,AVENIDA,4,-58.36737389,-34.62763661,MOTO-MOTO,MOTO,MOTO,2018-01-14,CONDUCTOR,MASCULINO,19.0,2018,1,19 a 30
2018-0010,1,CALLE,10,-58.49807953,-34.63038658,MOTO-CARGAS,MOTO,CARGAS,2018-01-18,CONDUCTOR,MASCULINO,40.0,2018,1,41 a 50
2018-0011,1,AVENIDA,2,-58.39092703,-34.59088447,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-01-19,PEATON,MASCULINO,84.0,2018,1,61 o más
2018-0012,1,CALLE,8,-58.46912006,-34.68049201,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-01-26,CONDUCTOR,MASCULINO,20.0,2018,1,19 a 30
2018-0013,1,AVENIDA,12,-58.48661286,-34.56786129,MOTO-AUTO,MOTO,AUTO,2018-01-28,CONDUCTOR,MASCULINO,44.0,2018,1,41 a 50
2018-0014,1,AVENIDA,7,-58.44074927,-34.65080597,PEATON-MOTO,PEATON,MOTO,2018-01-31,PEATON,MASCULINO,,2018,1,
2018-0015,2,AVENIDA,4,-58.38636298,-34.64684275,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-02-06,CONDUCTOR,MASCULINO,28.0,2018,2,19 a 30
2018-0015,2,AVENIDA,4,-58.38636298,-34.64684275,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-02-06,PASAJERO_ACOMPAÑANTE,MASCULINO,19.0,2018,2,19 a 30
2018-0016,1,AVENIDA,1,-58.37533517,-34.59276462,MOTO-CARGAS,MOTO,CARGAS,2018-02-15,CONDUCTOR,MASCULINO,31.0,2018,2,31 a 40
2018-0017,1,AVENIDA,7,-58.46963952,-34.63070603,PEATON-AUTO,PEATON,AUTO,2018-02-17,PEATON,MASCULINO,35.0,2018,2,31 a 40
2018-0018,1,CALLE,4,-58.37207554,-34.64543658,MOTO-CARGAS,MOTO,CARGAS,2018-02-17,CONDUCTOR,MASCULINO,26.0,2018,2,19 a 30
2018-0019,1,AVENIDA,2,-58.39189441,-34.59176378,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-02-17,PEATON,FEMENINO,80.0,2018,2,61 o más
2018-0020,1,AUTOPISTA,8,-58.45012957,-34.66518343,MOTO-CARGAS,MOTO,CARGAS,2018-02-19,CONDUCTOR,MASCULINO,26.0,2018,2,19 a 30
2018-0021,1,AVENIDA,4,-58.40184094,-34.64546845,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-02-22,PEATON,FEMENINO,62.0,2018,2,61 o más
2018-0022,1,AVENIDA,4,-58.37441153,-34.63966783,MOTO-CARGAS,MOTO,CARGAS,2018-02-24,CONDUCTOR,MASCULINO,28.0,2018,2,19 a 30
2018-0023,1,CALLE,6,-58.44110156,-34.62082399,MOTO-AUTO,MOTO,AUTO,2018-02-24,CONDUCTOR,MASCULINO,28.0,2018,2,19 a 30
2018-0024,1,AVENIDA,15,-58.47087351,-34.57827342,PEATON-CARGAS,PEATON,CARGAS,2018-02-28,PEATON,MASCULINO,70.0,2018,2,61 o más
2018-0025,1,AVENIDA,7,-58.4596221,-34.6224514,PEATON-AUTO,PEATON,AUTO,2018-03-04,PEATON,MASCULINO,70.0,2018,3,61 o más
2018-0026,2,AVENIDA,4,-58.41657793,-34.65476216,MOVIL-CARGAS,MOVIL,CARGAS,2018-03-09,CONDUCTOR,MASCULINO,24.0,2018,3,19 a 30
2018-0026,2,AVENIDA,4,-58.41657793,-34.65476216,MOVIL-CARGAS,MOVIL,CARGAS,2018-03-09,PASAJERO_ACOMPAÑANTE,MASCULINO,30.0,2018,3,31 a 40
2018-0027,1,CALLE,5,-58.41911301,-34.63722107,PEATON-MOTO,PEATON,MOTO,2018-03-11,PEATON,FEMENINO,74.0,2018,3,61 o más
2018-0028,1,AVENIDA,9,-58.47120586,-34.64251042,PEATON-CARGAS,PEATON,CARGAS,2018-03-13,PEATON,MASCULINO,71.0,2018,3,61 o más
2018-0029,1,AVENIDA,11,-58.47418944,-34.62049672,MOTO-AUTO,MOTO,AUTO,2018-03-15,CONDUCTOR,MASCULINO,26.0,2018,3,19 a 30
2018-0030,1,AVENIDA,15,-58.46720441,-34.57905579,MOTO-MOTO,MOTO,MOTO,2018-03-20,CONDUCTOR,MASCULINO,24.0,2018,3,19 a 30
2018-0031,1,AVENIDA,11,-58.46909362,-34.6177971,MOTO-CARGAS,MOTO,CARGAS,2018-03-28,CONDUCTOR,MASCULINO,31.0,2018,3,31 a 40
2018-0032,1,AVENIDA,13,-58.44704343,-34.5688864,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-04-02,PEATON,MASCULINO,70.0,2018,4,61 o más
2018-0033,1,AVENIDA,10,-58.50535541,-34.62902048,MOTO-CARGAS,MOTO,CARGAS,2018-04-07,CONDUCTOR,FEMENINO,42.0,2018,4,41 a 50
2018-0034,1,AVENIDA,2,-58.40021675,-34.59522198,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-04-11,PEATON,MASCULINO,24.0,2018,4,19 a 30
2018-0035,1,AVENIDA,7,-58.46325991,-34.62919627,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-04-12,PEATON,FEMENINO,39.0,2018,4,31 a 40
2018-0036,1,AVENIDA,15,-58.49471482,-34.59694755,MOTO-AUTO,MOTO,AUTO,2018-04-13,CONDUCTOR,MASCULINO,37.0,2018,4,31 a 40
2018-0037,1,AVENIDA,2,-58.3987261,-34.59975962,PEATON-CARGAS,PEATON,CARGAS,2018-04-18,PEATON,MASCULINO,84.0,2018,4,61 o más
2018-0038,2,AVENIDA,1,-58.38872177,-34.60885045,PEATON-AUTO,PEATON,AUTO,2018-04-20,PEATON,FEMENINO,59.0,2018,4,51 a 60
2018-0038,2,AVENIDA,1,-58.38872177,-34.60885045,PEATON-AUTO,PEATON,AUTO,2018-04-20,PEATON,MASCULINO,61.0,2018,4,61 o más
2018-0040,1,CALLE,13,-58.45686132,-34.57305993,PEATON-CARGAS,PEATON,CARGAS,2018-04-27,PEATON,FEMENINO,,2018,4,
2018-0041,1,AVENIDA,4,-58.42281627,-34.64282424,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-04-27,PEATON,FEMENINO,78.0,2018,4,61 o más
2018-0042,1,CALLE,4,-58.38666024,-34.63953396,MOTO-CARGAS,MOTO,CARGAS,2018-04-27,PASAJERO_ACOMPAÑANTE,MASCULINO,23.0,2018,4,19 a 30
2018-0043,1,AVENIDA,11,-58.49122843,-34.61207587,MOTO-AUTO,MOTO,AUTO,2018-04-28,CONDUCTOR,MASCULINO,25.0,2018,4,19 a 30
2018-0044,1,AVENIDA,3,-58.40098306,-34.61866627,PEATON-AUTO,PEATON,AUTO,2018-04-28,PEATON,FEMENINO,50.0,2018,4,51 a 60
2018-0045,1,AVENIDA,13,-58.45448963,-34.5791692,AUTO-CARGAS,AUTO,CARGAS,2018-04-30,CONDUCTOR,MASCULINO,60.0,2018,4,61 o más
2018-0046,1,GRAL PAZ,9,-58.52927982,-34.63931752,PEATON-AUTO,PEATON,AUTO,2018-05-02,PEATON,MASCULINO,11.0,2018,5,18 o menos
2018-0047,1,AVENIDA,15,-58.44759966,-34.5917024,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-05-08,PEATON,MASCULINO,82.0,2018,5,61 o más
2018-0048,1,AVENIDA,7,-58.46411215,-34.62925068,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-05-09,PEATON,MASCULINO,57.0,2018,5,51 a 60
2018-0049,1,CALLE,13,-58.4621322,-34.55395823,PEATON-AUTO,PEATON,AUTO,2018-05-11,PEATON,FEMENINO,40.0,2018,5,41 a 50
2018-0050,1,AVENIDA,13,-58.45669422,-34.5620361,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-05-14,PEATON,FEMENINO,47.0,2018,5,41 a 50
2018-0051,1,CALLE,4,-58.3597716,-34.64341878,PEATON-AUTO,PEATON,AUTO,2018-05-15,PEATON,FEMENINO,57.0,2018,5,51 a 60
2018-0052,1,AVENIDA,15,-58.49820145,-34.59070093,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-05-18,PEATON,MASCULINO,78.0,2018,5,61 o más
2018-0053,1,CALLE,3,-58.4105928,-34.5993918,MOTO-AUTO,MOTO,AUTO,2018-05-20,CONDUCTOR,MASCULINO,43.0,2018,5,41 a 50
2018-0054,1,CALLE,12,-58.47969138,-34.57121563,PEATON-BICICLETA,PEATON,BICICLETA,2018-05-22,PEATON,FEMENINO,86.0,2018,5,61 o más
2018-0055,1,AVENIDA,3,-58.40351561,-34.61883916,MOTO-AUTO,MOTO,AUTO,2018-05-29,CONDUCTOR,MASCULINO,21.0,2018,5,19 a 30
2018-0056,1,AVENIDA,9,-58.51973844,-34.63918987,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-06-02,PEATON,FEMENINO,69.0,2018,6,61 o más
2018-0057,1,CALLE,3,-58.39311376,-34.62163006,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-06-03,CONDUCTOR,MASCULINO,33.0,2018,6,31 a 40
2018-0058,1,AVENIDA,15,-58.43531242,-34.59082159,MOTO-AUTO,MOTO,AUTO,2018-06-03,CONDUCTOR,MASCULINO,26.0,2018,6,19 a 30
2018-0059,1,AVENIDA,5,-58.41178165,-34.63035454,MOTO-MOVIL,MOTO,OTRO,2018-06-08,CONDUCTOR,MASCULINO,54.0,2018,6,51 a 60
2018-0060,1,AVENIDA,1,-58.370488,-34.60189492,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-06-08,PEATON,MASCULINO,51.0,2018,6,51 a 60
2018-0061,1,CALLE,3,-58.39883882,-34.61964833,MOTO-MOTO,MOTO,MOTO,2018-06-10,CONDUCTOR,MASCULINO,51.0,2018,6,51 a 60
2018-0062,1,CALLE,6,-58.44110156,-34.62082399,PEATON-CARGAS,PEATON,CARGAS,2018-06-14,PEATON,MASCULINO,32.0,2018,6,31 a 40
2018-0063,1,AVENIDA,1,-58.37093138,-34.59952725,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-06-16,PEATON,FEMENINO,28.0,2018,6,19 a 30
2018-0064,1,AVENIDA,7,-58.45855262,-34.63953253,AUTO-CARGAS,AUTO,CARGAS,2018-06-25,CONDUCTOR,MASCULINO,30.0,2018,6,31 a 40
2018-0065,1,CALLE,1,-58.38161909,-34.59283447,MOTO-CARGAS,MOTO,CARGAS,2018-06-26,CONDUCTOR,MASCULINO,35.0,2018,6,31 a 40
2018-0066,1,AVENIDA,15,-58.45511899,-34.58698157,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-06-28,PEATON,MASCULINO,73.0,2018,6,61 o más
2018-0067,1,AVENIDA,4,-58.37724226,-34.62973033,PASAJEROS-AUTO,PASAJEROS,AUTO,2018-06-29,PASAJERO_ACOMPAÑANTE,FEMENINO,81.0,2018,6,61 o más
2018-0068,1,AVENIDA,7,-58.45546217,-34.62930339,MOTO-AUTO,MOTO,AUTO,2018-07-01,CONDUCTOR,MASCULINO,21.0,2018,7,19 a 30
2018-0069,1,AVENIDA,2,-58.39897064,-34.59954925,BICICLETA-PASAJEROS,BICICLETA,PASAJEROS,2018-07-04,CICLISTA,MASCULINO,20.0,2018,7,19 a 30
2018-0070,1,CALLE,3,-58.40917826,-34.62126274,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-07-07,CONDUCTOR,MASCULINO,33.0,2018,7,31 a 40
2018-0071,1,AVENIDA,1,-58.36726348,-34.61099738,MOTO-CARGAS,MOTO,CARGAS,2018-07-10,CONDUCTOR,MASCULINO,,2018,7,
2018-0072,1,AUTOPISTA,8,-58.48267426,-34.68454456,MOTO-CARGAS,MOTO,CARGAS,2018-07-11,CONDUCTOR,MASCULINO,27.0,2018,7,19 a 30
2018-0073,1,AVENIDA,4,-58.39546165,-34.65168841,PEATON-CARGAS,PEATON,CARGAS,2018-07-11,PEATON,FEMENINO,67.0,2018,7,61 o más
2018-0074,1,AVENIDA,7,-58.46941984,-34.63376545,AUTO-CARGAS,AUTO,CARGAS,2018-07-14,CONDUCTOR,MASCULINO,25.0,2018,7,19 a 30
2018-0075,1,AVENIDA,14,-58.40367321,-34.58129246,PEATON-AUTO,PEATON,AUTO,2018-07-15,PEATON,MASCULINO,23.0,2018,7,19 a 30
2018-0076,1,CALLE,9,-58.52932872,-34.65014993,AUTO-CARGAS,AUTO,CARGAS,2018-07-16,CONDUCTOR,MASCULINO,73.0,2018,7,61 o más
2018-0077,1,CALLE,3,-58.40917826,-34.62126274,AUTO-CARGAS,AUTO,CARGAS,2018-07-16,CONDUCTOR,MASCULINO,58.0,2018,7,51 a 60
2018-0078,1,CALLE,2,-58.41264127,-34.59473294,PEATON-AUTO,PEATON,AUTO,2018-07-21,PEATON,MASCULINO,27.0,2018,7,19 a 30
2018-0079,1,GRAL PAZ,9,-58.50877521,-34.66977709,PEATON-CARGAS,PEATON,CARGAS,2018-07-23,PEATON,MASCULINO,,2018,7,
2018-0080,1,AVENIDA,9,-58.51232237,-34.6590353,PEATON-AUTO,PEATON,AUTO,2018-07-25,PEATON,MASCULINO,26.0,2018,7,19 a 30
2018-0081,1,AVENIDA,7,-58.44744156,-34.64567171,MULTIPLE,PEATON,MULTIPLE,2018-07-29,PEATON,MASCULINO,35.0,2018,7,31 a 40
2018-0082,1,AVENIDA,9,-58.49441273,-34.65869968,MOTO-CARGAS,MOTO,CARGAS,2018-08-01,CONDUCTOR,FEMENINO,17.0,2018,8,18 o menos
2018-0083,1,GRAL PAZ,8,-58.47976785,-34.69153196,MOTO-CARGAS,MOTO,CARGAS,2018-08-02,CONDUCTOR,MASCULINO,,2018,8,
2018-0084,1,AVENIDA,1,-58.36523349,-34.62260331,PEATON-CARGAS,PEATON,CARGAS,2018-08-03,PEATON,MASCULINO,45.0,2018,8,41 a 50
2018-0085,2,AVENIDA,3,-58.39118948,-34.62704273,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-08-03,PASAJERO_ACOMPAÑANTE,FEMENINO,22.0,2018,8,19 a 30
2018-0085,2,AVENIDA,3,-58.39118948,-34.62704273,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-08-03,CONDUCTOR,MASCULINO,30.0,2018,8,31 a 40
2018-0086,1,AVENIDA,9,-58.49019551,-34.65015854,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-08-10,PEATON,MASCULINO,40.0,2018,8,41 a 50
2018-0087,1,AVENIDA,5,-58.41644362,-34.63023775,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-08-15,PEATON,MASCULINO,75.0,2018,8,61 o más
2018-0088,1,GRAL PAZ,12,-58.5007381,-34.5497951,MOTO-CARGAS,MOTO,CARGAS,2018-08-17,CONDUCTOR,MASCULINO,,2018,8,
2018-0089,1,AVENIDA,4,-58.39626094,-34.63036565,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-08-17,PEATON,MASCULINO,80.0,2018,8,61 o más
2018-0090,1,AVENIDA,8,-58.43284809,-34.67051543,MOTO-AUTO,MOTO,AUTO,2018-08-18,CONDUCTOR,MASCULINO,27.0,2018,8,19 a 30
2018-0091,1,AUTOPISTA,9,-58.52280139,-34.63659934,AUTO-AUTO,AUTO,AUTO,2018-08-19,PASAJERO_ACOMPAÑANTE,FEMENINO,23.0,2018,8,19 a 30
2018-0092,1,AVENIDA,14,-58.4233693,-34.59774487,MOTO-AUTO,MOTO,AUTO,2018-08-20,CONDUCTOR,MASCULINO,23.0,2018,8,19 a 30
2018-0093,1,CALLE,1,-58.38691681,-34.63105973,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-08-20,PEATON,MASCULINO,24.0,2018,8,19 a 30
2018-0094,1,CALLE,14,-58.4116902,-34.5857988,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-08-23,CONDUCTOR,MASCULINO,32.0,2018,8,31 a 40
2018-0095,1,AVENIDA,9,-58.46739825,-34.65117757,AUTO-AUTO,AUTO,AUTO,2018-08-26,PASAJERO_ACOMPAÑANTE,FEMENINO,49.0,2018,8,41 a 50
2018-0096,1,AUTOPISTA,8,-58.44483258,-34.67152226,PEATON-AUTO,PEATON,AUTO,2018-08-31,PEATON,MASCULINO,39.0,2018,8,31 a 40
2018-0097,1,AVENIDA,8,-58.43254025,-34.66128115,AUTO-MOVIL,AUTO,OTRO,2018-09-02,CONDUCTOR,FEMENINO,35.0,2018,9,31 a 40
2018-0098,2,GRAL PAZ,8,-58.47199387,-34.69640164,AUTO-AUTO,AUTO,AUTO,2018-09-09,CONDUCTOR,MASCULINO,55.0,2018,9,51 a 60
2018-0098,2,GRAL PAZ,8,-58.47199387,-34.69640164,AUTO-AUTO,AUTO,AUTO,2018-09-09,PASAJERO_ACOMPAÑANTE,MASCULINO,54.0,2018,9,51 a 60
2018-0099,1,AVENIDA,7,-58.46411215,-34.62925068,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-09-12,PEATON,MASCULINO,18.0,2018,9,19 a 30
2018-0100,1,AVENIDA,1,-58.36217754,-34.62367156,MOTO-AUTO,MOTO,AUTO,2018-09-20,SD,FEMENINO,33.0,2018,9,31 a 40
2018-0101,1,GRAL PAZ,12,-58.48098594,-34.5407313,MULTIPLE,AUTO,MULTIPLE,2018-09-21,CONDUCTOR,MASCULINO,,2018,9,
2018-0102,1,CALLE,4,-58.41083404,-34.64640709,MOTO-AUTO,MOTO,AUTO,2018-09-21,CONDUCTOR,MASCULINO,20.0,2018,9,19 a 30
2018-0103,1,AVENIDA,7,-58.44609828,-34.64446729,PEATON-MOTO,PEATON,MOTO,2018-09-27,PEATON,MASCULINO,1.0,2018,9,18 o menos
2018-0104,1,AUTOPISTA,4,-58.37709334,-34.64035082,MOTO-MOTO,MOTO,MOTO,2018-10-01,CONDUCTOR,MASCULINO,22.0,2018,10,19 a 30
2018-0105,1,AVENIDA,7,-58.46963952,-34.63070603,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-10-03,PEATON,FEMENINO,56.0,2018,10,51 a 60
2018-0106,1,AVENIDA,13,-58.43674281,-34.55161027,MOTO-MOTO,MOTO,MOTO,2018-10-04,CONDUCTOR,MASCULINO,27.0,2018,10,19 a 30
2018-0107,1,AVENIDA,3,-58.4059686,-34.61011987,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-10-06,PEATON,FEMENINO,62.0,2018,10,61 o más
2018-0108,1,AVENIDA,1,-58.36154069,-34.60463618,MOTO-AUTO,MOTO,AUTO,2018-10-09,CONDUCTOR,MASCULINO,37.0,2018,10,31 a 40
2018-0109,1,AVENIDA,1,-58.37062179,-34.60066507,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-10-10,PEATON,MASCULINO,34.0,2018,10,31 a 40
2018-0110,1,AVENIDA,15,-58.43220014,-34.60207186,PEATON-MOTO,PEATON,MOTO,2018-10-13,PEATON,MASCULINO,60.0,2018,10,61 o más
2018-0111,1,AUTOPISTA,9,-58.46958442,-34.64949724,MOTO-CARGAS,MOTO,CARGAS,2018-10-19,CONDUCTOR,MASCULINO,28.0,2018,10,19 a 30
2018-0112,1,CALLE,15,-58.44671397,-34.59970903,MOTO-CARGAS,MOTO,CARGAS,2018-10-24,CONDUCTOR,FEMENINO,28.0,2018,10,19 a 30
2018-0113,1,CALLE,11,-58.47152163,-34.61474911,MOTO-CARGAS,MOTO,CARGAS,2018-10-25,CONDUCTOR,MASCULINO,20.0,2018,10,19 a 30
2018-0114,1,AVENIDA,1,-58.39032921,-34.61807951,MOTO-AUTO,MOTO,AUTO,2018-10-30,CONDUCTOR,MASCULINO,23.0,2018,10,19 a 30
2018-0115,1,CALLE,9,-58.52887773,-34.64297861,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-10-31,PEATON,MASCULINO,42.0,2018,10,41 a 50
2018-0116,1,GRAL PAZ,8,-58.49371157,-34.67981324,PEATON-CARGAS,PEATON,CARGAS,2018-11-01,PEATON,MASCULINO,48.0,2018,11,41 a 50
2018-0117,1,AVENIDA,9,-58.48266599,-34.66012327,MOTO-MOTO,MOTO,MOTO,2018-11-04,CONDUCTOR,MASCULINO,30.0,2018,11,31 a 40
2018-0118,1,AVENIDA,3,-58.40612253,-34.60774301,PEATON-MOTO,PEATON,MOTO,2018-11-05,PEATON,FEMENINO,80.0,2018,11,61 o más
2018-0119,1,AVENIDA,8,-58.43613623,-34.66292532,PEATON-SD,PEATON,SD,2018-11-05,PEATON,FEMENINO,32.0,2018,11,31 a 40
2018-0120,1,AVENIDA,12,-58.48250732,-34.57208238,PEATON-AUTO,PEATON,AUTO,2018-11-09,PEATON,FEMENINO,51.0,2018,11,51 a 60
2018-0121,1,AVENIDA,10,-58.49945705,-34.6374328,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-11-09,PEATON,FEMENINO,72.0,2018,11,61 o más
2018-0122,1,AUTOPISTA,8,-58.47743966,-34.67233407,AUTO-AUTO,AUTO,AUTO,2018-11-12,CONDUCTOR,MASCULINO,33.0,2018,11,31 a 40
2018-0123,1,GRAL PAZ,9,-58.5025179,-34.67450313,AUTO-SD,AUTO,SD,2018-11-12,CONDUCTOR,MASCULINO,25.0,2018,11,19 a 30
2018-0124,1,AUTOPISTA,9,-58.52144411,-34.63682499,CARGAS-CARGAS,CARGAS,CARGAS,2018-11-15,CONDUCTOR,MASCULINO,44.0,2018,11,41 a 50
2018-0125,1,AVENIDA,4,-58.41650465,-34.65084045,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-11-16,PEATON,MASCULINO,29.0,2018,11,19 a 30
2018-0126,1,GRAL PAZ,9,-58.52994219,-34.64055918,MOTO-AUTO,MOTO,AUTO,2018-11-18,CONDUCTOR,MASCULINO,27.0,2018,11,19 a 30
2018-0127,1,GRAL PAZ,12,-58.50993046,-34.56919739,MOTO-MOTO,MOTO,MOTO,2018-11-19,CONDUCTOR,MASCULINO,29.0,2018,11,19 a 30
2018-0128,2,GRAL PAZ,9,-58.52844623,-34.64592873,AUTO-PASAJEROS,AUTO,PASAJEROS,2018-11-25,PASAJERO_ACOMPAÑANTE,MASCULINO,49.0,2018,11,41 a 50
2018-0128,2,GRAL PAZ,9,-58.52844623,-34.64592873,AUTO-PASAJEROS,AUTO,PASAJEROS,2018-11-25,PASAJERO_ACOMPAÑANTE,FEMENINO,39.0,2018,11,31 a 40
2018-0129,1,AVENIDA,15,-58.45021367,-34.58695347,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-11-28,CONDUCTOR,MASCULINO,37.0,2018,11,31 a 40
2018-0130,1,AVENIDA,10,-58.49022072,-34.62770192,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-12-03,CONDUCTOR,MASCULINO,,2018,12,
2018-0131,1,AVENIDA,1,-58.36860866,-34.60106568,MOTO-CARGAS,MOTO,CARGAS,2018-12-07,CONDUCTOR,MASCULINO,29.0,2018,12,19 a 30
2018-0132,1,AUTOPISTA,2,-58.39490504,-34.57241534,PEATON-CARGAS,PEATON,CARGAS,2018-12-12,PEATON,MASCULINO,70.0,2018,12,61 o más
2018-0133,1,AVENIDA,7,-58.46963952,-34.63070603,PEATON-CARGAS,PEATON,CARGAS,2018-12-12,PEATON,FEMENINO,60.0,2018,12,61 o más
2018-0134,1,AVENIDA,7,-58.42349365,-34.64019887,PEATON-MOTO,PEATON,MOTO,2018-12-12,PEATON,MASCULINO,56.0,2018,12,51 a 60
2018-0135,1,AVENIDA,1,-58.37471802,-34.61265002,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-12-18,PEATON,MASCULINO,80.0,2018,12,61 o más
2018-0136,1,AVENIDA,7,-58.46438789,-34.62913916,PEATON-PASAJEROS,PEATON,PASAJEROS,2018-12-18,PEATON,FEMENINO,70.0,2018,12,61 o más
2018-0137,1,CALLE,1,-58.38481975,-34.61100424,MOTO-PASAJEROS,MOTO,PASAJEROS,2018-12-18,PASAJERO_ACOMPAÑANTE,MASCULINO,29.0,2018,12,19 a 30
2018-0138,1,CALLE,10,-58.50751833,-34.62073702,PASAJEROS-PASAJEROS,PASAJEROS,PASAJEROS,2018-12-21,PASAJERO_ACOMPAÑANTE,FEMENINO,79.0,2018,12,61 o más
2018-0139,1,CALLE,7,-58.44682986,-34.63888084,MOTO-MOTO,MOTO,MOTO,2018-12-22,PASAJERO_ACOMPAÑANTE,MASCULINO,28.0,2018,12,19 a 30
2018-0140,1,CALLE,1,-58.3600465,-34.61381341,AUTO-AUTO,AUTO,AUTO,2018-12-22,CONDUCTOR,MASCULINO,78.0,2018,12,61 o más
2018-0141,1,AVENIDA,5,-58.41509546,-34.62085945,PEATON-MOTO,PEATON,MOTO,2018-12-22,PEATON,MASCULINO,75.0,2018,12,61 o más
2018-0142,1,GRAL PAZ,12,-58.50997604,-34.57251072,CARGAS-PASAJEROS,CARGAS,PASAJEROS,2018-12-25,PASAJERO_ACOMPAÑANTE,MASCULINO,32.0,2018,12,31 a 40
2018-0143,1,AVENIDA,10,-58.48606475,-34.64047818,MOTO-AUTO,MOTO,AUTO,2018-12-29,CONDUCTOR,MASCULINO,22.0,2018,12,19 a 30
2019-0001,1,AVENIDA,2,-58.38526125,-34.5780581,MOTO-CARGAS,MOTO,CARGAS,2019-01-08,CONDUCTOR,MASCULINO,25.0,2019,1,19 a 30
2019-0002,1,AVENIDA,7,-58.45463662,-34.65082149,AUTO-CARGAS,AUTO,CARGAS,2019-01-09,CONDUCTOR,MASCULINO,32.0,2019,1,31 a 40
2019-0003,1,AVENIDA,15,-58.49121672,-34.59718073,MOTO-AUTO,MOTO,AUTO,2019-01-12,CONDUCTOR,MASCULINO,23.0,2019,1,19 a 30
2019-0004,1,AVENIDA,9,-58.47325712,-34.65284605,AUTO-PASAJEROS,AUTO,PASAJEROS,2019-01-14,CONDUCTOR,MASCULINO,71.0,2019,1,61 o más
2019-0005,1,AVENIDA,10,-58.52108101,-34.63382309,MOTO-CARGAS,MOTO,CARGAS,2019-01-19,CONDUCTOR,MASCULINO,43.0,2019,1,41 a 50
2019-0006,1,AVENIDA,14,-58.41652702,-34.55509606,PEATON-AUTO,PEATON,AUTO,2019-01-23,PEATON,FEMENINO,12.0,2019,1,18 o menos
2019-0007,1,CALLE,5,-58.42891604,-34.6107166,MOTO-AUTO,MOTO,AUTO,2019-01-26,CONDUCTOR,MASCULINO,35.0,2019,1,31 a 40
2019-0008,1,GRAL PAZ,8,-58.47802293,-34.69156793,MULTIPLE,MOTO,MULTIPLE,2019-01-30,CONDUCTOR,MASCULINO,42.0,2019,1,41 a 50
2019-0009,1,AVENIDA,1,-58.37564821,-34.62200207,MOTO-AUTO,MOTO,AUTO,2019-01-31,CONDUCTOR,MASCULINO,34.0,2019,1,31 a 40
2019-0010,2,AVENIDA,14,-58.42668489,-34.56961468,PEATON-AUTO,PEATON,AUTO,2019-02-02,PEATON,MASCULINO,,2019,2,
2019-0010,2,AVENIDA,14,-58.42668489,-34.56961468,PEATON-AUTO,PEATON,AUTO,2019-02-02,PEATON,MASCULINO,59.0,2019,2,51 a 60
2019-0011,1,GRAL PAZ,9,-58.5183993,-34.66252488,PEATON-AUTO,PEATON,AUTO,2019-02-10,PEATON,MASCULINO,,2019,2,
2019-0012,1,AVENIDA,8,-58.48432691,-34.67665828,MOTO-AUTO,MOTO,AUTO,2019-02-17,CONDUCTOR,MASCULINO,31.0,2019,2,31 a 40
2019-0013,1,CALLE,7,-58.4338383,-34.64457699,PEATON-AUTO,PEATON,AUTO,2019-02-20,PEATON,MASCULINO,39.0,2019,2,31 a 40
2019-0014,1,CALLE,11,-58.51664939,-34.58657938,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2019-02-20,CONDUCTOR,MASCULINO,69.0,2019,2,61 o más
2019-0015,1,AVENIDA,11,-58.49613012,-34.59703502,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2019-02-23,CONDUCTOR,MASCULINO,21.0,2019,2,19 a 30
2019-0016,1,CALLE,4,-58.38313603,-34.63356284,MOTO-PASAJEROS,MOTO,PASAJEROS,2019-02-24,CONDUCTOR,MASCULINO,40.0,2019,2,41 a 50
2019-0017,1,CALLE,3,-58.39914719,-34.61632317,AUTO-PASAJEROS,AUTO,PASAJEROS,2019-03-03,CONDUCTOR,MASCULINO,22.0,2019,3,19 a 30
2019-0018,1,AUTOPISTA,13,-58.44927253,-34.54048625,PEATON-AUTO,PEATON,AUTO,2019-03-03,PEATON,FEMENINO,29.0,2019,3,19 a 30
2019-0019,1,AVENIDA,13,-58.45049163,-34.55374003,MOTO-AUTO,MOTO,AUTO,2019-03-06,CONDUCTOR,MASCULINO,,2019,3,
2019-0020,1,AVENIDA,5,-58.41288952,-34.63572989,MOTO-AUTO,MOTO,AUTO,2019-03-07,CONDUCTOR,MASCULINO,43.0,2019,3,41 a 50
2019-0021,1,AVENIDA,7,-58.45743597,-34.62561234,MOTO-AUTO,MOTO,AUTO,2019-03-15,CONDUCTOR,MASCULINO,23.0,2019,3,19 a 30
2019-0022,1,AVENIDA,1,-58.39123782,-34.62352245,AUTO-SD,AUTO,SD,2019-03-15,PASAJERO_ACOMPAÑANTE,MASCULINO,,2019,3,
2019-0023,1,GRAL PAZ,9,-58.52922765,-34.63637963,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2019-03-16,CONDUCTOR,MASCULINO,34.0,2019,3,31 a 40
2019-0024,1,AVENIDA,1,-58.37208118,-34.58541957,MOTO-CARGAS,MOTO,CARGAS,2019-03-19,CONDUCTOR,MASCULINO,32.0,2019,3,31 a 40
2019-0025,1,CALLE,5,-58.41458534,-34.60937557,PEATON-AUTO,PEATON,AUTO,2019-03-22,PEATON,MASCULINO,27.0,2019,3,19 a 30
2019-0026,1,AVENIDA,8,-58.47976785,-34.69153196,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-03-28,PEATON,MASCULINO,,2019,3,
2019-0027,1,AVENIDA,2,-58.39990285,-34.59511714,MULTIPLE,BICICLETA,MULTIPLE,2019-03-28,CICLISTA,MASCULINO,37.0,2019,3,31 a 40
2019-0028,1,AVENIDA,11,-58.46051346,-34.60588536,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-04-06,PEATON,FEMENINO,,2019,4,
2019-0029,1,AVENIDA,8,-58.47976785,-34.69153196,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2019-04-07,CONDUCTOR,MASCULINO,27.0,2019,4,19 a 30
2019-0030,1,CALLE,7,-58.45457546,-34.62447891,MOTO-CARGAS,MOTO,CARGAS,2019-04-09,CONDUCTOR,MASCULINO,25.0,2019,4,19 a 30
2019-0031,1,AVENIDA,1,-58.36951669,-34.59832047,BICICLETA-CARGAS,BICICLETA,CARGAS,2019-04-12,CICLISTA,MASCULINO,20.0,2019,4,19 a 30
2019-0032,1,AVENIDA,11,-58.46415322,-34.6044379,PEATON-AUTO,PEATON,AUTO,2019-04-16,PEATON,FEMENINO,83.0,2019,4,61 o más
2019-0033,1,AUTOPISTA,1,-58.36607137,-34.62150748,MOTO-SD,MOTO,SD,2019-04-18,CONDUCTOR,MASCULINO,25.0,2019,4,19 a 30
2019-0034,1,AVENIDA,7,-58.45537373,-34.65093074,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2019-04-21,CONDUCTOR,MASCULINO,,2019,4,
2019-0035,1,CALLE,1,-58.37942637,-34.60053054,PEATON-BICICLETA,PEATON,BICICLETA,2019-04-23,PEATON,FEMENINO,75.0,2019,4,61 o más
2019-0036,1,CALLE,6,-58.4368044,-34.62147504,MOTO-AUTO,MOTO,AUTO,2019-04-26,CONDUCTOR,MASCULINO,34.0,2019,4,31 a 40
2019-0037,1,AVENIDA,3,-58.40778291,-34.61971907,MOTO-AUTO,MOTO,AUTO,2019-05-01,CONDUCTOR,MASCULINO,17.0,2019,5,18 o menos
2019-0038,1,AVENIDA,13,-58.45212523,-34.54628513,PEATON-MOTO,PEATON,MOTO,2019-05-04,PEATON,FEMENINO,42.0,2019,5,41 a 50
2019-0039,1,AVENIDA,7,-58.46749188,-34.63551751,MOTO-AUTO,MOTO,AUTO,2019-05-09,CONDUCTOR,MASCULINO,28.0,2019,5,19 a 30
2019-0040,1,CALLE,7,-58.4426358,-34.63679732,MOTO-SD,MOTO,SD,2019-05-09,CONDUCTOR,MASCULINO,44.0,2019,5,41 a 50
2019-0041,1,AVENIDA,9,-58.51140289,-34.65846419,MULTIPLE,AUTO,MULTIPLE,2019-05-11,PASAJERO_ACOMPAÑANTE,FEMENINO,78.0,2019,5,61 o más
2019-0042,1,CALLE,1,-58.38211431,-34.62465368,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-05-14,PEATON,MASCULINO,39.0,2019,5,31 a 40
2019-0043,1,AVENIDA,1,-58.36951669,-34.59832047,BICICLETA-CARGAS,BICICLETA,CARGAS,2019-05-21,CICLISTA,FEMENINO,,2019,5,
2019-0044,1,AVENIDA,5,-58.41635217,-34.62036547,PEATON-MOTO,PEATON,MOTO,2019-05-27,PEATON,FEMENINO,77.0,2019,5,61 o más
2019-0045,1,AVENIDA,14,-58.41316147,-34.57579669,MOTO-CARGAS,MOTO,CARGAS,2019-06-03,CONDUCTOR,MASCULINO,33.0,2019,6,31 a 40
2019-0046,1,GRAL PAZ,13,-58.47617802,-34.53825652,MOTO-AUTO,MOTO,AUTO,2019-06-04,PASAJERO_ACOMPAÑANTE,FEMENINO,26.0,2019,6,19 a 30
2019-0047,1,AVENIDA,4,-58.38641783,-34.63330028,PEATON-CARGAS,PEATON,CARGAS,2019-06-06,PEATON,MASCULINO,76.0,2019,6,61 o más
2019-0048,1,AVENIDA,6,-58.45322169,-34.62038137,MOTO-CARGAS,MOTO,CARGAS,2019-06-07,CONDUCTOR,MASCULINO,32.0,2019,6,31 a 40
2019-0049,1,CALLE,13,-58.45849057,-34.56166498,PEATON-CARGAS,PEATON,CARGAS,2019-06-08,PEATON,FEMENINO,72.0,2019,6,61 o más
2019-0050,1,AVENIDA,14,-58.41829559,-34.59411677,MOTO-CARGAS,MOTO,CARGAS,2019-06-08,CONDUCTOR,MASCULINO,21.0,2019,6,19 a 30
2019-0051,1,CALLE,4,-58.36376488,-34.63832093,MOTO-AUTO,MOTO,AUTO,2019-06-11,CONDUCTOR,MASCULINO,41.0,2019,6,41 a 50
2019-0053,1,AVENIDA,8,-58.46442668,-34.66004784,AUTO-AUTO,AUTO,AUTO,2019-06-14,PASAJERO_ACOMPAÑANTE,MASCULINO,49.0,2019,6,41 a 50
2019-0054,1,CALLE,15,-58.48222035,-34.58428769,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2019-06-20,CONDUCTOR,MASCULINO,21.0,2019,6,19 a 30
2019-0055,1,AVENIDA,1,-58.36819005,-34.60283208,MOTO-PASAJEROS,MOTO,PASAJEROS,2019-06-20,CONDUCTOR,MASCULINO,47.0,2019,6,41 a 50
2019-0056,1,AVENIDA,7,-58.45877601,-34.62330939,PEATON-AUTO,PEATON,AUTO,2019-06-29,PEATON,FEMENINO,75.0,2019,6,61 o más
2019-0057,1,CALLE,13,-58.44196498,-34.55760517,PEATON-AUTO,PEATON,AUTO,2019-07-05,PEATON,FEMENINO,63.0,2019,7,61 o más
2019-0058,1,AUTOPISTA,10,-58.50622631,-34.63627822,MOTO-PASAJEROS,MOTO,PASAJEROS,2019-07-10,CONDUCTOR,MASCULINO,39.0,2019,7,31 a 40
2019-0059,1,CALLE,1,-58.3841088,-34.63099197,MOTO-PASAJEROS,MOTO,PASAJEROS,2019-07-13,CONDUCTOR,MASCULINO,30.0,2019,7,31 a 40
2019-0060,1,AVENIDA,10,-58.48100602,-34.63504312,PEATON-AUTO,PEATON,AUTO,2019-07-17,PEATON,FEMENINO,78.0,2019,7,61 o más
2019-0061,1,CALLE,13,-58.45200171,-34.5578132,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-07-17,PEATON,FEMENINO,58.0,2019,7,51 a 60
2019-0062,1,AVENIDA,13,-58.44462132,-34.56201105,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-08-01,PEATON,FEMENINO,60.0,2019,8,61 o más
2019-0063,1,AVENIDA,15,-58.45220688,-34.58711712,MOTO-PASAJEROS,MOTO,PASAJEROS,2019-08-04,PASAJERO_ACOMPAÑANTE,MASCULINO,,2019,8,
2019-0064,1,AVENIDA,7,-58.4596221,-34.6224514,MOTO-AUTO,MOTO,AUTO,2019-08-06,CONDUCTOR,MASCULINO,20.0,2019,8,19 a 30
2019-0065,1,CALLE,4,-58.4197085,-34.65414867,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-08-08,PEATON,FEMENINO,55.0,2019,8,51 a 60
2019-0066,1,AVENIDA,7,-58.44187596,-34.64938031,PEATON-AUTO,PEATON,AUTO,2019-08-11,PEATON,MASCULINO,40.0,2019,8,41 a 50
2019-0067,1,CALLE,10,-58.49101637,-34.64276621,MOTO-CARGAS,MOTO,CARGAS,2019-08-14,CONDUCTOR,MASCULINO,35.0,2019,8,31 a 40
2019-0068,1,AVENIDA,8,-58.42493829,-34.66256502,MOTO-MOTO,MOTO,MOTO,2019-08-14,CONDUCTOR,MASCULINO,53.0,2019,8,51 a 60
2019-0069,1,AVENIDA,4,-58.40489318,-34.62930162,MOTO-AUTO,MOTO,AUTO,2019-08-17,CONDUCTOR,MASCULINO,43.0,2019,8,41 a 50
2019-0070,1,AVENIDA,14,-58.4268668,-34.59217875,MOTO-BICICLETA,MOTO,BICICLETA,2019-08-22,CONDUCTOR,MASCULINO,25.0,2019,8,19 a 30
2019-0071,1,AVENIDA,9,-58.479611,-34.65620398,PEATON-CARGAS,PEATON,CARGAS,2019-08-27,PEATON,MASCULINO,,2019,8,
2019-0072,1,AVENIDA,10,-58.47439934,-34.63524207,AUTO-AUTO,AUTO,AUTO,2019-08-28,CONDUCTOR,MASCULINO,22.0,2019,8,19 a 30
2019-0073,1,AVENIDA,15,-58.46711912,-34.57926018,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2019-08-29,CONDUCTOR,MASCULINO,29.0,2019,8,19 a 30
2019-0074,1,AUTOPISTA,13,-58.46514781,-34.53465378,MOTO-CARGAS,MOTO,CARGAS,2019-08-29,CONDUCTOR,MASCULINO,35.0,2019,8,31 a 40
2019-0075,1,CALLE,4,-58.37571078,-34.65584079,MOTO-PASAJEROS,MOTO,PASAJEROS,2019-08-30,CONDUCTOR,MASCULINO,31.0,2019,8,31 a 40
2019-0076,1,AUTOPISTA,4,-58.37157668,-34.65429986,MOTO-CARGAS,MOTO,CARGAS,2019-09-05,CONDUCTOR,FEMENINO,29.0,2019,9,19 a 30
2019-0077,1,AVENIDA,14,-58.39811256,-34.58070186,PEATON-AUTO,PEATON,AUTO,2019-09-08,PEATON,FEMENINO,28.0,2019,9,19 a 30
2019-0078,1,AVENIDA,4,-58.41125934,-34.6541774,PEATON-CARGAS,PEATON,CARGAS,2019-09-12,PEATON,FEMENINO,72.0,2019,9,61 o más
2019-0079,1,CALLE,5,-58.41822901,-34.61866836,MOTO-PASAJEROS,MOTO,PASAJEROS,2019-09-17,CONDUCTOR,MASCULINO,57.0,2019,9,51 a 60
2019-0080,1,GRAL PAZ,13,-58.47617802,-34.53825652,PEATON-MOTO,PEATON,MOTO,2019-09-17,PEATON,MASCULINO,76.0,2019,9,61 o más
2019-0081,1,AVENIDA,15,-58.46141281,-34.58623761,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-09-23,PEATON,MASCULINO,67.0,2019,9,61 o más
2019-0082,1,AVENIDA,8,-58.42985146,-34.6611974,BICICLETA-CARGAS,BICICLETA,CARGAS,2019-09-25,CICLISTA,MASCULINO,47.0,2019,9,41 a 50
2019-0083,1,CALLE,9,-58.48457413,-34.6583909,AUTO-AUTO,AUTO,AUTO,2019-09-26,CONDUCTOR,MASCULINO,73.0,2019,9,61 o más
2019-0084,1,CALLE,7,-58.46572884,-34.63628186,BICICLETA-CARGAS,BICICLETA,CARGAS,2019-09-27,CICLISTA,FEMENINO,40.0,2019,9,41 a 50
2019-0085,1,CALLE,10,-58.49261744,-34.6341913,BICICLETA-TREN,BICICLETA,TREN,2019-10-09,CICLISTA,MASCULINO,20.0,2019,10,19 a 30
2019-0086,1,AVENIDA,15,-58.45283186,-34.5884156,MOTO-PASAJEROS,MOTO,PASAJEROS,2019-10-15,CONDUCTOR,MASCULINO,29.0,2019,10,19 a 30
2019-0087,1,AVENIDA,12,-58.47973681,-34.57418656,MOTO-MOTO,MOTO,MOTO,2019-10-21,CONDUCTOR,MASCULINO,41.0,2019,10,41 a 50
2019-0088,1,AVENIDA,4,-58.40623949,-34.65076549,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-10-22,PEATON,MASCULINO,27.0,2019,10,19 a 30
2019-0089,1,AVENIDA,4,-58.36244648,-34.63107887,PEATON-CARGAS,PEATON,CARGAS,2019-10-23,PEATON,FEMENINO,92.0,2019,10,61 o más
2019-0090,1,AVENIDA,9,-58.49962423,-34.64868027,PEATON-MOTO,PEATON,MOTO,2019-10-24,PEATON,MASCULINO,67.0,2019,10,61 o más
2019-0091,1,AVENIDA,15,-58.44551437,-34.59559816,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-11-01,PEATON,MASCULINO,35.0,2019,11,31 a 40
2019-0092,1,CALLE,4,-58.35608181,-34.63420319,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-11-03,PEATON,MASCULINO,37.0,2019,11,31 a 40
2019-0093,1,AVENIDA,11,-58.46483679,-34.60907662,BICICLETA-OTRO,BICICLETA,OTRO,2019-11-13,CICLISTA,MASCULINO,16.0,2019,11,18 o menos
2019-0094,1,CALLE,15,-58.44368628,-34.59724326,MOTO-OTRO,MOTO,OTRO,2019-11-18,PASAJERO_ACOMPAÑANTE,FEMENINO,,2019,11,
2019-0095,1,AUTOPISTA,1,-58.37864583,-34.62907067,MOTO-CARGAS,MOTO,CARGAS,2019-11-20,CONDUCTOR,MASCULINO,,2019,11,
2019-0096,1,AVENIDA,1,-58.37560352,-34.62726382,PEATON-PASAJEROS,PEATON,PASAJEROS,2019-11-22,PEATON,MASCULINO,73.0,2019,11,61 o más
2019-0097,1,AUTOPISTA,9,-58.47721439,-34.64815069,MULTIPLE,MOTO,MULTIPLE,2019-11-25,PASAJERO_ACOMPAÑANTE,FEMENINO,23.0,2019,11,19 a 30
2019-0098,1,AVENIDA,15,-58.45134029,-34.58984288,PASAJEROS-PASAJEROS,PASAJEROS,PASAJEROS,2019-11-25,PASAJERO_ACOMPAÑANTE,FEMENINO,61.0,2019,11,61 o más
2019-0100,1,AVENIDA,12,-58.49040794,-34.58368803,MOTO-AUTO,MOTO,AUTO,2019-12-05,CONDUCTOR,MASCULINO,38.0,2019,12,31 a 40
2019-0101,1,AVENIDA,4,-58.42102679,-34.64991178,MOTO-MOTO,MOTO,MOTO,2019-12-17,CONDUCTOR,MASCULINO,25.0,2019,12,19 a 30
2019-0102,1,CALLE,9,-58.52219407,-34.64143926,MOTO-AUTO,MOTO,AUTO,2019-12-17,CONDUCTOR,MASCULINO,18.0,2019,12,19 a 30
2019-0103,1,GRAL PAZ,11,-58.52169422,-34.5947164,MOTO-MOTO,MOTO,MOTO,2019-12-18,CONDUCTOR,MASCULINO,24.0,2019,12,19 a 30
2019-0104,1,AVENIDA,10,-58.47460416,-34.63206174,MOTO-AUTO,MOTO,AUTO,2019-12-21,PASAJERO_ACOMPAÑANTE,FEMENINO,23.0,2019,12,19 a 30
2019-0105,1,AVENIDA,10,-58.50512382,-34.61520391,PEATON-AUTO,PEATON,AUTO,2019-05-05,PEATON,FEMENINO,82.0,2019,5,61 o más
2020-0001,1,CALLE,15,-58.43910409,-34.59213355,PEATON-AUTO,PEATON,AUTO,2020-01-04,PEATON,FEMENINO,87.0,2020,1,61 o más
2020-0002,1,AVENIDA,7,-58.45019436,-34.64646409,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2020-01-05,CONDUCTOR,MASCULINO,36.0,2020,1,31 a 40
2020-0003,1,AVENIDA,3,-58.39337644,-34.60927582,PEATON-AUTO,PEATON,AUTO,2020-01-11,PEATON,MASCULINO,44.0,2020,1,41 a 50
2020-0004,1,AVENIDA,1,-58.39055614,-34.60919284,PEATON-PASAJEROS,PEATON,PASAJEROS,2020-01-14,PEATON,MASCULINO,82.0,2020,1,61 o más
2020-0005,1,AVENIDA,3,-58.41036975,-34.62477021,MOTO-PASAJEROS,MOTO,PASAJEROS,2020-01-14,CONDUCTOR,MASCULINO,25.0,2020,1,19 a 30
2020-0006,1,AVENIDA,8,-58.44925765,-34.65412546,MOTO-CARGAS,MOTO,CARGAS,2020-01-20,CONDUCTOR,MASCULINO,23.0,2020,1,19 a 30
2020-0007,1,CALLE,1,-58.3815685,-34.61648696,PEATON-MOTO,PEATON,MOTO,2020-01-27,PEATON,MASCULINO,52.0,2020,1,51 a 60
2020-0008,1,AVENIDA,2,-58.40662899,-34.59804521,MOTO-CARGAS,MOTO,CARGAS,2020-01-30,CONDUCTOR,MASCULINO,49.0,2020,1,41 a 50
2020-0009,1,CALLE,5,-58.41985649,-34.6060085,PEATON-AUTO,PEATON,AUTO,2020-02-04,PEATON,MASCULINO,48.0,2020,2,41 a 50
2020-0010,1,AVENIDA,1,-58.38099833,-34.62214953,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2020-02-08,CONDUCTOR,MASCULINO,,2020,2,
2020-0011,1,CALLE,5,-58.41803309,-34.61823178,MOTO-CARGAS,MOTO,CARGAS,2020-02-12,CONDUCTOR,MASCULINO,31.0,2020,2,31 a 40
2020-0012,1,CALLE,3,-58.40604003,-34.61783553,PEATON-MOTO,PEATON,MOTO,2020-02-18,PEATON,FEMENINO,66.0,2020,2,61 o más
2020-0013,1,AVENIDA,15,-58.47549929,-34.57994061,PEATON-MOTO,PEATON,MOTO,2020-02-20,PEATON,FEMENINO,58.0,2020,2,51 a 60
2020-0014,1,CALLE,11,-58.51398484,-34.61600366,MOTO-PASAJEROS,MOTO,PASAJEROS,2020-02-27,CONDUCTOR,MASCULINO,,2020,2,
2020-0015,1,AVENIDA,1,-58.36797542,-34.62519403,MOTO-PASAJEROS,MOTO,PASAJEROS,2020-02-28,CONDUCTOR,MASCULINO,29.0,2020,2,19 a 30
2020-0016,1,AVENIDA,1,-58.37133616,-34.59879316,PEATON-PASAJEROS,PEATON,PASAJEROS,2020-02-29,PEATON,MASCULINO,68.0,2020,2,61 o más
2020-0017,1,AVENIDA,3,-58.39613805,-34.61413568,PEATON-AUTO,PEATON,AUTO,2020-03-05,PEATON,MASCULINO,,2020,3,
2020-0018,1,AVENIDA,13,-58.44903073,-34.54200276,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2020-03-09,CONDUCTOR,MASCULINO,31.0,2020,3,31 a 40
2020-0019,1,CALLE,5,-58.41972364,-34.6284667,PEATON-AUTO,PEATON,AUTO,2020-03-10,PEATON,FEMENINO,80.0,2020,3,61 o más
2020-0020,1,AVENIDA,3,-58.40571596,-34.60557123,PEATON-MOTO,PEATON,MOTO,2020-03-13,PEATON,FEMENINO,74.0,2020,3,61 o más
2020-0021,1,CALLE,2,-58.4145159,-34.59488319,PEATON-AUTO,PEATON,AUTO,2020-03-14,PEATON,FEMENINO,87.0,2020,3,61 o más
2020-0022,1,AUTOPISTA,9,-58.47297505,-34.66245085,AUTO-CARGAS,AUTO,CARGAS,2020-04-07,PASAJERO_ACOMPAÑANTE,MASCULINO,44.0,2020,4,41 a 50
2020-0023,1,AVENIDA,4,-58.35791192,-34.63695178,AUTO-CARGAS,AUTO,CARGAS,2020-04-09,CONDUCTOR,MASCULINO,44.0,2020,4,41 a 50
2020-0024,1,CALLE,9,-58.50801713,-34.65177305,AUTO-AUTO,AUTO,AUTO,2020-04-24,CONDUCTOR,MASCULINO,53.0,2020,4,51 a 60
2020-0025,1,AVENIDA,3,-58.40258477,-34.60975108,PEATON-AUTO,PEATON,AUTO,2020-05-12,PEATON,MASCULINO,,2020,5,
2020-0027,1,AVENIDA,8,-58.48267426,-34.68454456,PEATON-CARGAS,PEATON,CARGAS,2020-05-18,PEATON,MASCULINO,76.0,2020,5,61 o más
2020-0028,1,AVENIDA,15,-58.44248936,-34.60221948,PEATON-PASAJEROS,PEATON,PASAJEROS,2020-05-19,PEATON,MASCULINO,91.0,2020,5,61 o más
2020-0029,1,GRAL PAZ,9,-58.52909134,-34.63886726,PEATON-PASAJEROS,PEATON,PASAJEROS,2020-06-10,PEATON,MASCULINO,80.0,2020,6,61 o más
2020-0030,1,AVENIDA,6,-58.45158942,-34.6064658,MULTIPLE,MOTO,MULTIPLE,2020-06-16,CONDUCTOR,MASCULINO,40.0,2020,6,41 a 50
2020-0031,1,AVENIDA,9,-58.49344309,-34.65788529,MOTO-CARGAS,MOTO,CARGAS,2020-06-30,CONDUCTOR,MASCULINO,29.0,2020,6,19 a 30
2020-0032,1,AVENIDA,15,-58.44259166,-34.59635137,MOTO-AUTO,MOTO,AUTO,2020-07-10,CONDUCTOR,MASCULINO,21.0,2020,7,19 a 30
2020-0033,1,GRAL PAZ,13,-58.46743471,-34.53476874,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2020-07-19,CONDUCTOR,MASCULINO,32.0,2020,7,31 a 40
2020-0034,1,CALLE,3,-58.41178158,-34.60922259,PEATON-AUTO,PEATON,AUTO,2020-08-02,PEATON,FEMENINO,,2020,8,
2020-0035,1,AUTOPISTA,7,-58.45068621,-34.63638927,MOTO-PASAJEROS,MOTO,PASAJEROS,2020-08-04,CONDUCTOR,MASCULINO,40.0,2020,8,41 a 50
2020-0036,1,AVENIDA,14,-58.42016954,-34.5877879,PEATON-MOTO,PEATON,MOTO,2020-08-07,PEATON,MASCULINO,72.0,2020,8,61 o más
2020-0037,1,AVENIDA,8,-58.43850413,-34.65554754,PEATON-AUTO,PEATON,AUTO,2020-08-29,PEATON,MASCULINO,38.0,2020,8,31 a 40
2020-0038,2,AVENIDA,14,-58.40617526,-34.58345898,AUTO-AUTO,AUTO,AUTO,2020-08-30,CONDUCTOR,MASCULINO,46.0,2020,8,41 a 50
2020-0038,2,AVENIDA,14,-58.40617526,-34.58345898,AUTO-AUTO,AUTO,AUTO,2020-08-30,CONDUCTOR,MASCULINO,64.0,2020,8,61 o más
2020-0040,1,AVENIDA,2,-58.38526125,-34.5780581,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2020-09-12,CONDUCTOR,MASCULINO,,2020,9,
2020-0041,1,AVENIDA,7,-58.4475047,-34.63491705,MOTO-PASAJEROS,MOTO,PASAJEROS,2020-09-28,CONDUCTOR,MASCULINO,34.0,2020,9,31 a 40
2020-0042,1,AVENIDA,8,-58.46745752,-34.68192648,PEATON-PASAJEROS,PEATON,PASAJEROS,2020-09-29,PEATON,FEMENINO,53.0,2020,9,51 a 60
2020-0043,1,AVENIDA,1,-58.37202621,-34.59717942,PEATON-PASAJEROS,PEATON,PASAJEROS,2020-09-30,PEATON,MASCULINO,64.0,2020,9,61 o más
2020-0044,1,AVENIDA,6,-58.42779702,-34.62207347,AUTO-AUTO,AUTO,AUTO,2020-10-05,CONDUCTOR,MASCULINO,43.0,2020,10,41 a 50
2020-0045,1,GRAL PAZ,8,-58.46244952,-34.70524971,AUTO-CARGAS,AUTO,CARGAS,2020-10-19,CONDUCTOR,MASCULINO,50.0,2020,10,51 a 60
2020-0046,1,AVENIDA,11,-58.4844016,-34.60776782,MOTO-MOTO,MOTO,MOTO,2020-10-27,CONDUCTOR,MASCULINO,41.0,2020,10,41 a 50
2020-0047,1,AUTOPISTA,9,-58.46668375,-34.65174801,PEATON-CARGAS,PEATON,CARGAS,2020-10-27,PEATON,MASCULINO,15.0,2020,10,18 o menos
2020-0048,1,AVENIDA,15,-58.4495878,-34.59322448,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2020-10-29,CONDUCTOR,MASCULINO,41.0,2020,10,41 a 50
2020-0049,1,AVENIDA,1,-58.37533517,-34.59276462,PEATON-AUTO,PEATON,AUTO,2020-10-30,PEATON,MASCULINO,36.0,2020,10,31 a 40
2020-0050,1,AVENIDA,14,-58.42525456,-34.57866344,PEATON-MOTO,PEATON,MOTO,2020-11-01,PEATON,FEMENINO,28.0,2020,11,19 a 30
2020-0051,1,AVENIDA,10,-58.48493828,-34.62981124,MOTO-AUTO,MOTO,AUTO,2020-11-05,CONDUCTOR,MASCULINO,49.0,2020,11,41 a 50
2020-0052,1,AVENIDA,3,-58.40480504,-34.60183884,BICICLETA-CARGAS,BICICLETA,CARGAS,2020-11-07,CICLISTA,MASCULINO,44.0,2020,11,41 a 50
2020-0053,1,AVENIDA,4,-58.41125934,-34.6541774,AUTO-AUTO,AUTO,AUTO,2020-11-09,PASAJERO_ACOMPAÑANTE,MASCULINO,27.0,2020,11,19 a 30
2020-0054,1,CALLE,4,-58.39956546,-34.6297708,BICICLETA-AUTO,BICICLETA,AUTO,2020-11-19,CICLISTA,MASCULINO,59.0,2020,11,51 a 60
2020-0055,1,AVENIDA,12,-58.49005682,-34.5786897,PEATON-CARGAS,PEATON,CARGAS,2020-11-19,PEATON,MASCULINO,91.0,2020,11,61 o más
2020-0056,1,GRAL PAZ,8,-58.47064556,-34.69843756,MOTO-CARGAS,MOTO,CARGAS,2020-11-21,CONDUCTOR,FEMENINO,34.0,2020,11,31 a 40
2020-0057,1,AVENIDA,11,-58.4750156,-34.61945902,PEATON-AUTO,PEATON,AUTO,2020-11-23,PEATON,MASCULINO,84.0,2020,11,61 o más
2020-0058,1,AVENIDA,10,-58.48727942,-34.63652467,PEATON-AUTO,PEATON,AUTO,2020-11-24,PEATON,MASCULINO,57.0,2020,11,51 a 60
2020-0059,1,CALLE,1,-58.3795169,-34.62794241,PEATON-PASAJEROS,PEATON,PASAJEROS,2020-12-01,PEATON,FEMENINO,49.0,2020,12,41 a 50
2020-0060,1,AVENIDA,9,-58.47750832,-34.65672199,PEATON-MOTO,PEATON,MOTO,2020-12-03,PEATON,FEMENINO,69.0,2020,12,61 o más
2020-0061,1,AUTOPISTA,13,-58.44927253,-34.54048625,MOTO-CARGAS,MOTO,CARGAS,2020-12-03,CONDUCTOR,MASCULINO,45.0,2020,12,41 a 50
2020-0062,1,CALLE,3,-58.39246272,-34.61253541,BICICLETA-PASAJEROS,BICICLETA,PASAJEROS,2020-12-04,CICLISTA,MASCULINO,47.0,2020,12,41 a 50
2020-0063,2,CALLE,11,-58.52783814,-34.61047001,PEATON_MOTO-MOTO,PEATON_MOTO,MOTO,2020-12-05,PEATON,MASCULINO,38.0,2020,12,31 a 40
2020-0063,2,CALLE,11,-58.52783814,-34.61047001,PEATON_MOTO-MOTO,PEATON_MOTO,MOTO,2020-12-05,PASAJERO_ACOMPAÑANTE,MASCULINO,21.0,2020,12,19 a 30
2020-0065,1,GRAL PAZ,12,-58.49332664,-34.54836855,MOTO-AUTO,MOTO,AUTO,2020-12-05,CONDUCTOR,MASCULINO,24.0,2020,12,19 a 30
2020-0066,1,AUTOPISTA,10,-58.50178784,-34.63593897,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2020-12-07,CONDUCTOR,MASCULINO,27.0,2020,12,19 a 30
2020-0067,1,AVENIDA,4,-58.41657793,-34.65476216,PEATON-PASAJEROS,PEATON,PASAJEROS,2020-12-11,PEATON,MASCULINO,51.0,2020,12,51 a 60
2020-0068,1,AVENIDA,2,-58.39731474,-34.58307887,MOTO-AUTO,MOTO,AUTO,2020-12-12,CONDUCTOR,MASCULINO,71.0,2020,12,61 o más
2020-0069,1,AVENIDA,1,-58.38746381,-34.61790839,MOTO-PASAJEROS,MOTO,PASAJEROS,2020-12-15,PASAJERO_ACOMPAÑANTE,MASCULINO,25.0,2020,12,19 a 30
2020-0070,1,AVENIDA,2,-58.39189441,-34.59176378,PEATON-PASAJEROS,PEATON,PASAJEROS,2020-12-17,PEATON,FEMENINO,81.0,2020,12,61 o más
2020-0071,1,AVENIDA,7,-58.46749188,-34.63551751,PEATON-AUTO,PEATON,AUTO,2020-12-17,PEATON,MASCULINO,4.0,2020,12,18 o menos
2020-0072,1,AVENIDA,3,-58.40280471,-34.62113271,BICICLETA-AUTO,BICICLETA,AUTO,2020-12-19,CICLISTA,MASCULINO,42.0,2020,12,41 a 50
2020-0073,1,AVENIDA,8,-58.44451316,-34.68475866,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2020-12-20,CONDUCTOR,MASCULINO,56.0,2020,12,51 a 60
2020-0074,1,AVENIDA,7,-58.47110424,-34.62742408,AUTO-AUTO,AUTO,AUTO,2020-12-20,CONDUCTOR,MASCULINO,39.0,2020,12,31 a 40
2020-0075,1,AVENIDA,1,-58.38220928,-34.60373898,PEATON-PASAJEROS,PEATON,PASAJEROS,2020-12-23,PEATON,MASCULINO,23.0,2020,12,19 a 30
2020-0076,1,AVENIDA,10,-58.49794468,-34.61565025,AUTO-PASAJEROS,AUTO,PASAJEROS,2020-12-24,CONDUCTOR,FEMENINO,78.0,2020,12,61 o más
2020-0077,2,AVENIDA,15,-58.47220945,-34.60111373,MOTO-AUTO,MOTO,AUTO,2020-12-25,CONDUCTOR,FEMENINO,30.0,2020,12,31 a 40
2020-0077,2,AVENIDA,15,-58.47220945,-34.60111373,MOTO-AUTO,MOTO,AUTO,2020-12-25,PASAJERO_ACOMPAÑANTE,FEMENINO,24.0,2020,12,19 a 30
2020-0078,1,CALLE,7,-58.43706741,-34.63217813,BICICLETA-PASAJEROS,BICICLETA,PASAJEROS,2020-12-25,CICLISTA,MASCULINO,26.0,2020,12,19 a 30
2020-0079,1,GRAL PAZ,12,-58.49332664,-34.54836855,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2020-12-27,CONDUCTOR,MASCULINO,28.0,2020,12,19 a 30
2021-0001,1,AUTOPISTA,1,-58.37960727,-34.62622851,MOTO-AUTO,MOTO,AUTO,2021-01-06,CONDUCTOR,MASCULINO,36.0,2021,1,31 a 40
2021-0002,1,AVENIDA,9,-58.51061062,-34.64972472,MOTO-CARGAS,MOTO,CARGAS,2021-01-07,CONDUCTOR,FEMENINO,47.0,2021,1,41 a 50
2021-0003,1,AUTOPISTA,7,-58.43052224,-34.62941648,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-01-10,CONDUCTOR,MASCULINO,27.0,2021,1,19 a 30
2021-0004,1,AVENIDA,5,-58.41455544,-34.63866836,PEATON-CARGAS,PEATON,CARGAS,2021-01-11,PEATON,FEMENINO,61.0,2021,1,61 o más
2021-0005,1,AVENIDA,9,-58.46774439,-34.64730145,PEATON-AUTO,PEATON,AUTO,2021-01-11,PEATON,MASCULINO,73.0,2021,1,61 o más
2021-0006,1,AUTOPISTA,14,-58.40786274,-34.56726817,MOTO-CARGAS,MOTO,CARGAS,2021-01-12,PASAJERO_ACOMPAÑANTE,FEMENINO,23.0,2021,1,19 a 30
2021-0007,1,AVENIDA,15,-58.48744301,-34.58622275,MOTO-MOTO,MOTO,MOTO,2021-01-18,CONDUCTOR,MASCULINO,84.0,2021,1,61 o más
2021-0008,1,AVENIDA,4,-58.41657793,-34.65476216,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-01-22,PEATON,MASCULINO,28.0,2021,1,19 a 30
2021-0009,1,AVENIDA,6,-58.45351111,-34.61134937,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-01-23,CONDUCTOR,MASCULINO,31.0,2021,1,31 a 40
2021-0010,1,GRAL PAZ,12,-58.5007381,-34.5497951,MOTO-AUTO,MOTO,AUTO,2021-01-23,CONDUCTOR,MASCULINO,28.0,2021,1,19 a 30
2021-0011,1,AVENIDA,2,-58.39144148,-34.59564871,PEATON-AUTO,PEATON,AUTO,2021-01-27,PEATON,MASCULINO,21.0,2021,1,19 a 30
2021-0012,1,AUTOPISTA,8,-58.48191128,-34.68385968,PEATON-AUTO,PEATON,AUTO,2021-01-29,PEATON,MASCULINO,,2021,1,
2021-0013,1,AVENIDA,10,-58.48727942,-34.63652467,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-01-31,CONDUCTOR,MASCULINO,41.0,2021,1,41 a 50
2021-0014,1,AVENIDA,15,-58.48328708,-34.59779521,PEATON-AUTO,PEATON,AUTO,2021-02-02,PEATON,MASCULINO,28.0,2021,2,19 a 30
2021-0015,1,AVENIDA,15,-58.49018543,-34.5972499,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-02-06,CONDUCTOR,MASCULINO,26.0,2021,2,19 a 30
2021-0016,1,AVENIDA,8,-58.47230127,-34.68482689,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2021-02-14,CONDUCTOR,MASCULINO,22.0,2021,2,19 a 30
2021-0017,1,AVENIDA,1,-58.38262614,-34.63168269,MOTO-PASAJEROS,MOTO,PASAJEROS,2021-02-17,CONDUCTOR,MASCULINO,33.0,2021,2,31 a 40
2021-0018,1,CALLE,3,-58.41047268,-34.60793518,PEATON-AUTO,PEATON,AUTO,2021-02-20,PEATON,MASCULINO,36.0,2021,2,31 a 40
2021-0019,1,AVENIDA,12,-58.49659234,-34.56353635,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-02-21,CONDUCTOR,MASCULINO,30.0,2021,2,31 a 40
2021-0020,1,CALLE,5,-58.42462955,-34.60727189,PEATON-CARGAS,PEATON,CARGAS,2021-02-21,PEATON,FEMENINO,,2021,2,
2021-0021,1,CALLE,3,-58.41168345,-34.61185625,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-02-26,CONDUCTOR,MASCULINO,39.0,2021,2,31 a 40
2021-0022,1,AVENIDA,13,-58.45157681,-34.55217303,PASAJEROS-SD,PASAJEROS,SD,2021-02-28,PASAJERO_ACOMPAÑANTE,MASCULINO,68.0,2021,2,61 o más
2021-0024,1,AVENIDA,9,-58.49573651,-34.67006054,BICICLETA-CARGAS,BICICLETA,CARGAS,2021-03-03,CICLISTA,MASCULINO,5.0,2021,3,18 o menos
2021-0025,1,GRAL PAZ,8,-58.48695354,-34.68795245,MOTO-OTRO,MOTO,OTRO,2021-03-11,CONDUCTOR,MASCULINO,37.0,2021,3,31 a 40
2021-0026,1,AUTOPISTA,4,-58.37562539,-34.64449357,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-03-15,CONDUCTOR,MASCULINO,36.0,2021,3,31 a 40
2021-0027,1,GRAL PAZ,12,-58.49491054,-34.54795581,MOTO-CARGAS,MOTO,CARGAS,2021-03-16,CONDUCTOR,FEMENINO,19.0,2021,3,19 a 30
2021-0028,1,AVENIDA,7,-58.44147621,-34.64357704,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-03-29,PEATON,MASCULINO,,2021,3,
2021-0029,1,AVENIDA,7,-58.46899119,-34.63215432,AUTO-AUTO,AUTO,AUTO,2021-03-31,CONDUCTOR,MASCULINO,26.0,2021,3,19 a 30
2021-0030,1,CALLE,4,-58.38685612,-34.63455776,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-04-03,PEATON,MASCULINO,36.0,2021,4,31 a 40
2021-0031,1,AVENIDA,1,-58.38113667,-34.61765323,PEATON-CARGAS,PEATON,CARGAS,2021-04-07,PEATON,FEMENINO,68.0,2021,4,61 o más
2021-0032,1,AUTOPISTA,13,-58.44112678,-34.54538956,PEATON-MOTO,PEATON,MOTO,2021-04-10,PEATON,MASCULINO,60.0,2021,4,61 o más
2021-0033,1,AUTOPISTA,5,-58.41595919,-34.62743346,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2021-04-14,CONDUCTOR,MASCULINO,33.0,2021,4,31 a 40
2021-0034,1,AVENIDA,4,-58.40184094,-34.64546845,MOTO-CARGAS,MOTO,CARGAS,2021-04-19,PASAJERO_ACOMPAÑANTE,FEMENINO,26.0,2021,4,19 a 30
2021-0035,1,AVENIDA,8,-58.44642231,-34.65679806,MOTO-CARGAS,MOTO,CARGAS,2021-05-03,CONDUCTOR,MASCULINO,24.0,2021,5,19 a 30
2021-0036,1,GRAL PAZ,11,-58.52340614,-34.59798754,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-05-09,CONDUCTOR,MASCULINO,36.0,2021,5,31 a 40
2021-0037,1,AVENIDA,13,-58.46649069,-34.56219075,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-05-11,PEATON,FEMENINO,58.0,2021,5,51 a 60
2021-0038,1,AVENIDA,14,-58.42653328,-34.57816791,MOTO-CARGAS,MOTO,CARGAS,2021-05-14,CONDUCTOR,FEMENINO,44.0,2021,5,41 a 50
2021-0039,1,AVENIDA,9,-58.50407099,-34.65303372,BICICLETA-AUTO,BICICLETA,AUTO,2021-05-15,CICLISTA,MASCULINO,86.0,2021,5,61 o más
2021-0040,1,GRAL PAZ,13,-58.46743471,-34.53476874,MOTO-AUTO,MOTO,AUTO,2021-05-20,CONDUCTOR,MASCULINO,27.0,2021,5,19 a 30
2021-0041,1,AVENIDA,14,-58.40986646,-34.5772806,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-05-20,PEATON,MASCULINO,75.0,2021,5,61 o más
2021-0042,1,AVENIDA,9,-58.51739138,-34.63931792,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-05-21,PEATON,MASCULINO,39.0,2021,5,31 a 40
2021-0043,1,AVENIDA,9,-58.50719962,-34.65556223,PEATON-AUTO,PEATON,AUTO,2021-05-22,PEATON,MASCULINO,50.0,2021,5,51 a 60
2021-0044,1,AVENIDA,9,-58.46712311,-34.64600222,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-05-25,PASAJERO_ACOMPAÑANTE,MASCULINO,21.0,2021,5,19 a 30
2021-0045,1,AUTOPISTA,4,-58.37709334,-34.64035082,MULTIPLE,MOTO,MULTIPLE,2021-05-26,CONDUCTOR,MASCULINO,22.0,2021,5,19 a 30
2021-0046,1,AVENIDA,15,-58.46033141,-34.58569883,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2021-05-31,PASAJERO_ACOMPAÑANTE,MASCULINO,20.0,2021,5,19 a 30
2021-0047,1,AVENIDA,4,-58.42190745,-34.65633192,MOTO-AUTO,MOTO,AUTO,2021-06-02,CONDUCTOR,MASCULINO,59.0,2021,6,51 a 60
2021-0048,1,AVENIDA,12,-58.49026573,-34.5698141,BICICLETA-AUTO,BICICLETA,AUTO,2021-06-03,CICLISTA,MASCULINO,44.0,2021,6,41 a 50
2021-0049,1,AVENIDA,8,-58.45410344,-34.66902702,AUTO-AUTO,AUTO,AUTO,2021-06-03,CONDUCTOR,MASCULINO,74.0,2021,6,61 o más
2021-0050,1,AVENIDA,13,-58.44751621,-34.55719892,MOTO-PASAJEROS,MOTO,PASAJEROS,2021-06-10,CONDUCTOR,MASCULINO,56.0,2021,6,51 a 60
2021-0051,1,AVENIDA,4,-58.42040352,-34.66005171,PEATON-CARGAS,PEATON,CARGAS,2021-06-15,PEATON,MASCULINO,73.0,2021,6,61 o más
2021-0052,1,GRAL PAZ,8,-58.49530249,-34.68010798,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-06-20,PASAJERO_ACOMPAÑANTE,FEMENINO,19.0,2021,6,19 a 30
2021-0053,1,AVENIDA,15,-58.44399875,-34.5947736,PEATON-BICICLETA,PEATON,BICICLETA,2021-06-20,PEATON,MASCULINO,58.0,2021,6,51 a 60
2021-0054,1,CALLE,4,-58.42759813,-34.65463857,MOTO-CARGAS,MOTO,CARGAS,2021-06-22,CONDUCTOR,MASCULINO,41.0,2021,6,41 a 50
2021-0055,1,AVENIDA,3,-58.40547222,-34.60456293,MOTO-CARGAS,MOTO,CARGAS,2021-06-29,PASAJERO_ACOMPAÑANTE,MASCULINO,47.0,2021,6,41 a 50
2021-0056,1,AVENIDA,4,-58.42473018,-34.6500828,BICICLETA-AUTO,BICICLETA,AUTO,2021-07-09,CICLISTA,MASCULINO,60.0,2021,7,61 o más
2021-0057,1,AUTOPISTA,2,-58.39257023,-34.57563957,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2021-07-10,CONDUCTOR,MASCULINO,46.0,2021,7,41 a 50
2021-0058,1,GRAL PAZ,12,-58.48941042,-34.54596153,PEATON-AUTO,PEATON,AUTO,2021-07-21,PEATON,MASCULINO,24.0,2021,7,19 a 30
2021-0059,1,AVENIDA,3,-58.3964074,-34.62783085,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2021-07-22,PASAJERO_ACOMPAÑANTE,FEMENINO,44.0,2021,7,41 a 50
2021-0060,1,AVENIDA,5,-58.41971993,-34.6111224,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-07-22,PEATON,FEMENINO,80.0,2021,7,61 o más
2021-0061,1,AVENIDA,4,-58.40544588,-34.65012801,PEATON-CARGAS,PEATON,CARGAS,2021-07-24,PEATON,FEMENINO,55.0,2021,7,51 a 60
2021-0062,1,AVENIDA,4,-58.42003882,-34.64645957,AUTO-CARGAS,AUTO,CARGAS,2021-07-27,CONDUCTOR,MASCULINO,73.0,2021,7,61 o más
2021-0063,1,AVENIDA,7,-58.46851293,-34.63348678,AUTO-AUTO,AUTO,AUTO,2021-08-02,PASAJERO_ACOMPAÑANTE,FEMENINO,31.0,2021,8,31 a 40
2021-0064,1,GRAL PAZ,9,-58.52931141,-34.65422917,PEATON-CARGAS,PEATON,CARGAS,2021-08-02,PEATON,MASCULINO,37.0,2021,8,31 a 40
2021-0065,1,AVENIDA,6,-58.42675754,-34.6269973,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-08-06,PEATON,FEMENINO,63.0,2021,8,61 o más
2021-0066,1,AVENIDA,11,-58.52933723,-34.61098186,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-08-06,PEATON,MASCULINO,59.0,2021,8,51 a 60
2021-0067,1,AUTOPISTA,1,-58.37910943,-34.62764718,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-08-08,CONDUCTOR,MASCULINO,27.0,2021,8,19 a 30
2021-0068,1,AVENIDA,11,-58.52161176,-34.61164474,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-08-15,CONDUCTOR,MASCULINO,39.0,2021,8,31 a 40
2021-0069,1,AVENIDA,14,-58.41354692,-34.5869768,PEATON-AUTO,PEATON,AUTO,2021-08-20,PEATON,MASCULINO,17.0,2021,8,18 o menos
2021-0070,1,AVENIDA,8,-58.43960781,-34.65470804,MOTO-CARGAS,MOTO,CARGAS,2021-08-28,CONDUCTOR,MASCULINO,31.0,2021,8,31 a 40
2021-0071,1,CALLE,3,-58.4045461,-34.60003693,PEATON-MOTO,PEATON,MOTO,2021-08-31,PEATON,MASCULINO,88.0,2021,8,61 o más
2021-0072,1,AVENIDA,2,-58.39303911,-34.59871111,PEATON-AUTO,PEATON,AUTO,2021-09-01,PEATON,FEMENINO,57.0,2021,9,51 a 60
2021-0073,1,AVENIDA,2,-58.39391034,-34.58405348,BICICLETA-AUTO,BICICLETA,AUTO,2021-09-18,CICLISTA,FEMENINO,76.0,2021,9,61 o más
2021-0074,1,GRAL PAZ,12,-58.5007381,-34.5497951,MULTIPLE,MOTO,MULTIPLE,2021-09-20,CONDUCTOR,MASCULINO,55.0,2021,9,51 a 60
2021-0075,1,CALLE,1,-58.38281301,-34.62786038,PEATON-CARGAS,PEATON,CARGAS,2021-09-21,PEATON,MASCULINO,65.0,2021,9,61 o más
2021-0076,1,AVENIDA,7,-58.43980799,-34.65094083,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-10-16,CONDUCTOR,MASCULINO,31.0,2021,10,31 a 40
2021-0077,1,AVENIDA,6,-58.44402387,-34.62933109,MOTO-CARGAS,MOTO,CARGAS,2021-10-18,CONDUCTOR,FEMENINO,31.0,2021,10,31 a 40
2021-0078,1,AVENIDA,6,-58.42779702,-34.62207347,MOTO-PASAJEROS,MOTO,PASAJEROS,2021-10-23,CONDUCTOR,MASCULINO,22.0,2021,10,19 a 30
2021-0079,1,CALLE,3,-58.40944147,-34.60097942,PEATON-AUTO,PEATON,AUTO,2021-10-25,PEATON,MASCULINO,,2021,10,
2021-0080,1,AVENIDA,1,-58.38277479,-34.5943016,MOTO-AUTO,MOTO,AUTO,2021-10-28,CONDUCTOR,MASCULINO,32.0,2021,10,31 a 40
2021-0081,1,AUTOPISTA,4,-58.37627355,-34.63800916,MOTO-CARGAS,MOTO,CARGAS,2021-11-02,CONDUCTOR,MASCULINO,26.0,2021,11,19 a 30
2021-0082,1,AUTOPISTA,3,-58.39591856,-34.62453459,MOTO-AUTO,MOTO,AUTO,2021-11-06,CONDUCTOR,MASCULINO,38.0,2021,11,31 a 40
2021-0083,1,AVENIDA,13,-58.45829717,-34.56015762,MOTO-AUTO,MOTO,AUTO,2021-11-09,CONDUCTOR,MASCULINO,30.0,2021,11,31 a 40
2021-0084,1,AVENIDA,9,-58.49142611,-34.64584795,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,2021-11-11,CONDUCTOR,MASCULINO,32.0,2021,11,31 a 40
2021-0085,1,GRAL PAZ,12,-58.51271409,-34.57786555,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO,2021-11-20,CONDUCTOR,MASCULINO,49.0,2021,11,41 a 50
2021-0086,1,AVENIDA,6,-58.44864864,-34.62352826,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-11-25,PEATON,MASCULINO,75.0,2021,11,61 o más
2021-0087,1,CALLE,1,-58.37795815,-34.59167894,PEATON-BICICLETA,PEATON,BICICLETA,2021-11-27,PEATON,FEMENINO,73.0,2021,11,61 o más
2021-0088,1,CALLE,13,-58.45531707,-34.55555257,MOTO-AUTO,MOTO,AUTO,2021-12-01,CONDUCTOR,MASCULINO,45.0,2021,12,41 a 50
2021-0089,1,AVENIDA,11,-58.47633683,-34.62140594,MOTO-AUTO,MOTO,AUTO,2021-12-02,CONDUCTOR,MASCULINO,41.0,2021,12,41 a 50
2021-0090,1,AVENIDA,1,-58.38188582,-34.60256036,PEATON-PASAJEROS,PEATON,PASAJEROS,2021-12-10,PEATON,MASCULINO,73.0,2021,12,61 o más
2021-0091,1,CALLE,10,-58.51989389,-34.62284918,MOTO-AUTO,MOTO,AUTO,2021-12-11,CONDUCTOR,MASCULINO,24.0,2021,12,19 a 30
2021-0092,1,AVENIDA,3,-58.4059686,-34.61011987,PEATON-AUTO,PEATON,AUTO,2021-12-12,PEATON,FEMENINO,50.0,2021,12,51 a 60
2021-0093,1,AVENIDA,7,-58.43353773,-34.64561636,MOTO-AUTO,MOTO,AUTO,2021-12-13,PASAJERO_ACOMPAÑANTE,FEMENINO,18.0,2021,12,19 a 30
2021-0094,1,AUTOPISTA,9,-58.46739825,-34.65117757,MOTO-AUTO,MOTO,AUTO,2021-12-20,PASAJERO_ACOMPAÑANTE,FEMENINO,43.0,2021,12,41 a 50
2021-0095,1,AVENIDA,11,-58.47293407,-34.61984745,MOTO-CARGAS,MOTO,CARGAS,2021-12-30,CONDUCTOR,MASCULINO,27.0,2021,12,19 a 30
2021-0096,1,AVENIDA,9,-58.47066794,-34.65021673,AUTO-CARGAS,AUTO,CARGAS,2021-12-15,CONDUCTOR,MASCULINO,60.0,2021,12,61 o más
2021-0097,1,CALLE,1,-58.37976155,-34.58679619,BICICLETA-AUTO,BICICLETA,AUTO,2021-11-18,CICLISTA,MASCULINO,53.0,2021,11,51 a 60
